2026-02-08T13:34:58.4212120Z ##[group]Run svenstaro/upload-release-action@v2
2026-02-08T13:34:58.4212559Z with:
2026-02-08T13:34:58.4213286Z   repo_token: ***
2026-02-08T13:34:58.4213523Z   file: target/release/mem.exe
2026-02-08T13:34:58.4213824Z   asset_name: mandrid-windows-amd64.exe
2026-02-08T13:34:58.4214142Z   tag: v0.1.5
2026-02-08T13:34:58.4214359Z   overwrite: true
2026-02-08T13:34:58.4214553Z env:
2026-02-08T13:34:58.4214868Z   RELEASE_TAG: v0.1.5
2026-02-08T13:34:58.4215220Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:34:58.4215520Z   CARGO_INCREMENTAL: 0
2026-02-08T13:34:58.4215736Z   CARGO_TERM_COLOR: always
2026-02-08T13:34:58.4215985Z   CACHE_ON_FAILURE: true
2026-02-08T13:34:58.4216232Z ##[endgroup]
2026-02-08T13:34:58.5483695Z Getting release by tag v0.1.5.
2026-02-08T13:34:58.8768230Z An asset called mandrid-windows-amd64.exe already exists in release v0.1.5 so we'll overwrite it.
2026-02-08T13:34:59.0916508Z Uploading target/release/mem.exe to mandrid-windows-amd64.exe in release v0.1.5.
