2026-02-08T13:32:40.8110172Z ##[group]Run dtolnay/rust-toolchain@stable
2026-02-08T13:32:40.8110544Z with:
2026-02-08T13:32:40.8110740Z   toolchain: stable
2026-02-08T13:32:40.8110909Z env:
2026-02-08T13:32:40.8111053Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.8111219Z ##[endgroup]
2026-02-08T13:32:40.8327988Z ##[group]Run : parse toolchain version
2026-02-08T13:32:40.8328361Z [36;1m: parse toolchain version[0m
2026-02-08T13:32:40.8328617Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-02-08T13:32:40.8329115Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-02-08T13:32:40.8329645Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-02-08T13:32:40.8329896Z [36;1m  exit 1[0m
2026-02-08T13:32:40.8330184Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-02-08T13:32:40.8330559Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-02-08T13:32:40.8331052Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8331561Z [36;1m  else[0m
2026-02-08T13:32:40.8331923Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8332342Z [36;1m  fi[0m
2026-02-08T13:32:40.8332589Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-02-08T13:32:40.8333083Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8333507Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-02-08T13:32:40.8333979Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8334445Z [36;1melse[0m
2026-02-08T13:32:40.8334650Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8334899Z [36;1mfi[0m
2026-02-08T13:32:40.8352311Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.8352706Z env:
2026-02-08T13:32:40.8352852Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.8353033Z   toolchain: stable
2026-02-08T13:32:40.8353190Z ##[endgroup]
2026-02-08T13:32:40.8991015Z ##[group]Run : construct rustup command line
2026-02-08T13:32:40.8991396Z [36;1m: construct rustup command line[0m
2026-02-08T13:32:40.8991822Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8992721Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8993195Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.9006590Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.9006972Z env:
2026-02-08T13:32:40.9007123Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.9007304Z   targets: 
2026-02-08T13:32:40.9007449Z   components: 
2026-02-08T13:32:40.9007596Z ##[endgroup]
2026-02-08T13:32:40.9921506Z ##[group]Run : set $CARGO_HOME
2026-02-08T13:32:40.9921756Z [36;1m: set $CARGO_HOME[0m
2026-02-08T13:32:40.9922048Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-02-08T13:32:40.9936164Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.9936536Z env:
2026-02-08T13:32:40.9936682Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.9936862Z ##[endgroup]
2026-02-08T13:32:41.0459564Z ##[group]Run : install rustup if needed on windows
2026-02-08T13:32:41.0459912Z [36;1m: install rustup if needed on windows[0m
2026-02-08T13:32:41.0460196Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-02-08T13:32:41.0460941Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-02-08T13:32:41.0463800Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-02-08T13:32:41.0464202Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-02-08T13:32:41.0464441Z [36;1mfi[0m
2026-02-08T13:32:41.0478437Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:41.0478820Z env:
2026-02-08T13:32:41.0478969Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:41.0479165Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:41.0479386Z ##[endgroup]
2026-02-08T13:32:41.1053390Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-02-08T13:32:41.1053918Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-02-08T13:32:41.1066900Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:41.1067269Z env:
2026-02-08T13:32:41.1067418Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:41.1067610Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:41.1067869Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-02-08T13:32:41.1068063Z ##[endgroup]
2026-02-08T13:32:44.3037177Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.7479950Z 
2026-02-08T13:32:44.7678178Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:44.7679788Z 
2026-02-08T13:32:44.7907879Z ##[group]Run rustup default stable
2026-02-08T13:32:44.7908125Z [36;1mrustup default stable[0m
2026-02-08T13:32:44.7921786Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.7922149Z env:
2026-02-08T13:32:44.7922297Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.7922495Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:44.7922723Z ##[endgroup]
2026-02-08T13:32:44.8645793Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.9117781Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.9118694Z 
2026-02-08T13:32:44.9319137Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:44.9319686Z 
2026-02-08T13:32:44.9521983Z ##[group]Run : create cachekey
2026-02-08T13:32:44.9522218Z [36;1m: create cachekey[0m
2026-02-08T13:32:44.9522676Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-02-08T13:32:44.9523317Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-02-08T13:32:44.9523778Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.9537118Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.9537496Z env:
2026-02-08T13:32:44.9537641Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.9537843Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:44.9538071Z ##[endgroup]
2026-02-08T13:32:46.0514343Z ##[group]Run : disable incremental compilation
2026-02-08T13:32:46.0514673Z [36;1m: disable incremental compilation[0m
2026-02-08T13:32:46.0514965Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-02-08T13:32:46.0515267Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-02-08T13:32:46.0515502Z [36;1mfi[0m
2026-02-08T13:32:46.0529438Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.0529806Z env:
2026-02-08T13:32:46.0529946Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.0530147Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.0530370Z ##[endgroup]
2026-02-08T13:32:46.1087797Z ##[group]Run : enable colors in Cargo output
2026-02-08T13:32:46.1088292Z [36;1m: enable colors in Cargo output[0m
2026-02-08T13:32:46.1088759Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-02-08T13:32:46.1089268Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1089710Z [36;1mfi[0m
2026-02-08T13:32:46.1106589Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.1106948Z env:
2026-02-08T13:32:46.1107085Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.1107286Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.1107514Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.1107679Z ##[endgroup]
2026-02-08T13:32:46.1714947Z ##[group]Run : enable Cargo sparse registry
2026-02-08T13:32:46.1715253Z [36;1m: enable Cargo sparse registry[0m
2026-02-08T13:32:46.1715583Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-02-08T13:32:46.1716188Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-02-08T13:32:46.1716834Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-02-08T13:32:46.1717320Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.1717763Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1718217Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-02-08T13:32:46.1718678Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.1719111Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1719400Z [36;1m  fi[0m
2026-02-08T13:32:46.1719544Z [36;1mfi[0m
2026-02-08T13:32:46.1734362Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.1734718Z env:
2026-02-08T13:32:46.1734861Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.1735051Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.1735284Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.1735459Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.1735631Z ##[endgroup]
2026-02-08T13:32:46.4596090Z ##[group]Run : work around spurious network errors in curl 8.0
2026-02-08T13:32:46.4596502Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-02-08T13:32:46.4597008Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-02-08T13:32:46.4597570Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-02-08T13:32:46.4598000Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-02-08T13:32:46.4598267Z [36;1mfi[0m
2026-02-08T13:32:46.4611484Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.4611858Z env:
2026-02-08T13:32:46.4611998Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.4612196Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.4612424Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.4612600Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.4612783Z ##[endgroup]
2026-02-08T13:32:46.5935870Z ##[group]Run rustc +stable --version --verbose
2026-02-08T13:32:46.5936282Z [36;1mrustc +stable --version --verbose[0m
2026-02-08T13:32:46.5950923Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.5951356Z env:
2026-02-08T13:32:46.5951605Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.5951910Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.5952197Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.5953164Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.5953418Z ##[endgroup]
2026-02-08T13:32:46.7806510Z rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:46.7807034Z binary: rustc
2026-02-08T13:32:46.7807471Z commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
2026-02-08T13:32:46.7808130Z commit-date: 2026-01-19
2026-02-08T13:32:46.7808558Z host: x86_64-pc-windows-msvc
2026-02-08T13:32:46.7809003Z release: 1.93.0
2026-02-08T13:32:46.7809391Z LLVM version: 21.1.8
