2026-02-08T13:33:23.7646478Z ##[group]Run cargo build --locked --release
2026-02-08T13:33:23.7646888Z [36;1mcargo build --locked --release[0m
2026-02-08T13:33:23.7664446Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:33:23.7664826Z env:
2026-02-08T13:33:23.7664981Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:23.7665180Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:33:23.7665423Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:23.7665610Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:23.7665804Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:23.7665982Z ##[endgroup]
2026-02-08T13:33:25.5081507Z [1m[92m    Updating[0m crates.io index
2026-02-08T13:34:03.6101685Z [1m[92m   Compiling[0m mem v0.1.5 (D:\a\mandrid\mandrid)
2026-02-08T13:34:58.3404824Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 1m 34s
