2026-02-08T13:32:33.9811282Z Current runner version: '2.331.0'
2026-02-08T13:32:33.9835830Z ##[group]Runner Image Provisioner
2026-02-08T13:32:33.9836616Z Hosted Compute Agent
2026-02-08T13:32:33.9837195Z Version: 20260123.484
2026-02-08T13:32:33.9837920Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:32:33.9838623Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:32:33.9839258Z Worker ID: {f8917162-3a4f-4fca-8e22-a7fd86aed7b7}
2026-02-08T13:32:33.9840024Z Azure Region: northcentralus
2026-02-08T13:32:33.9840601Z ##[endgroup]
2026-02-08T13:32:33.9842321Z ##[group]Operating System
2026-02-08T13:32:33.9843003Z Ubuntu
2026-02-08T13:32:33.9843476Z 24.04.3
2026-02-08T13:32:33.9843911Z LTS
2026-02-08T13:32:33.9844472Z ##[endgroup]
2026-02-08T13:32:33.9845012Z ##[group]Runner Image
2026-02-08T13:32:33.9845555Z Image: ubuntu-24.04
2026-02-08T13:32:33.9846116Z Version: 20260201.15.1
2026-02-08T13:32:33.9847276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:32:33.9848845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:32:33.9849713Z ##[endgroup]
2026-02-08T13:32:33.9850727Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:32:33.9852778Z Contents: write
2026-02-08T13:32:33.9853385Z Metadata: read
2026-02-08T13:32:33.9853950Z ##[endgroup]
2026-02-08T13:32:33.9856013Z Secret source: Actions
2026-02-08T13:32:33.9856744Z Prepare workflow directory
2026-02-08T13:32:34.0416475Z Prepare all required actions
2026-02-08T13:32:34.0454044Z Getting action download info
2026-02-08T13:32:34.4819495Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T13:32:34.6142459Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
2026-02-08T13:32:34.9423430Z Download action repository 'cachix/cachix-action@v15' (SHA:ad2ddac53f961de1989924296a1f236fcfbaa4fc)
2026-02-08T13:32:35.3233315Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-08T13:32:35.5593360Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-02-08T13:32:35.9695542Z Download action repository 'arduino/setup-protoc@v3' (SHA:c65c819552d16ad3c9b72d9dfd5ba5237b9c906b)
2026-02-08T13:32:36.3886226Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:6b7fa9f267e90b50a19fef07b3596790bb941741)
2026-02-08T13:32:36.9205863Z Complete job name: Publish for ubuntu-latest
2026-02-08T13:32:36.9815395Z ##[group]Run actions/checkout@v4
2026-02-08T13:32:36.9816131Z with:
2026-02-08T13:32:36.9816506Z   repository: Barthmalemew/mandrid
2026-02-08T13:32:36.9817178Z   token: ***
2026-02-08T13:32:36.9817495Z   ssh-strict: true
2026-02-08T13:32:36.9817857Z   ssh-user: git
2026-02-08T13:32:36.9818145Z   persist-credentials: true
2026-02-08T13:32:36.9818589Z   clean: true
2026-02-08T13:32:36.9818932Z   sparse-checkout-cone-mode: true
2026-02-08T13:32:36.9819281Z   fetch-depth: 1
2026-02-08T13:32:36.9819665Z   fetch-tags: false
2026-02-08T13:32:36.9820006Z   show-progress: true
2026-02-08T13:32:36.9820322Z   lfs: false
2026-02-08T13:32:36.9820700Z   submodules: false
2026-02-08T13:32:36.9821007Z   set-safe-directory: true
2026-02-08T13:32:36.9821836Z env:
2026-02-08T13:32:36.9822257Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:36.9822608Z ##[endgroup]
2026-02-08T13:32:37.0917148Z Syncing repository: Barthmalemew/mandrid
2026-02-08T13:32:37.0918661Z ##[group]Getting Git version info
2026-02-08T13:32:37.0919419Z Working directory is '/home/runner/work/mandrid/mandrid'
2026-02-08T13:32:37.0920230Z [command]/usr/bin/git version
2026-02-08T13:32:37.0995199Z git version 2.52.0
2026-02-08T13:32:37.1021819Z ##[endgroup]
2026-02-08T13:32:37.1036787Z Temporarily overriding HOME='/home/runner/work/_temp/ad22bd00-08bc-482c-83e7-f40718f86d15' before making global git config changes
2026-02-08T13:32:37.1038041Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:32:37.1049304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mandrid/mandrid
2026-02-08T13:32:37.1089498Z Deleting the contents of '/home/runner/work/mandrid/mandrid'
2026-02-08T13:32:37.1093232Z ##[group]Initializing the repository
2026-02-08T13:32:37.1097407Z [command]/usr/bin/git init /home/runner/work/mandrid/mandrid
2026-02-08T13:32:37.1200852Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T13:32:37.1202261Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T13:32:37.1203006Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T13:32:37.1203951Z hint: call:
2026-02-08T13:32:37.1204305Z hint:
2026-02-08T13:32:37.1204982Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T13:32:37.1271881Z hint:
2026-02-08T13:32:37.1272565Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T13:32:37.1273480Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T13:32:37.1274268Z hint:
2026-02-08T13:32:37.1274781Z hint: 	git branch -m <name>
2026-02-08T13:32:37.1275298Z hint:
2026-02-08T13:32:37.1275920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T13:32:37.1277012Z Initialized empty Git repository in /home/runner/work/mandrid/mandrid/.git/
2026-02-08T13:32:37.1278501Z [command]/usr/bin/git remote add origin https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:37.1279471Z ##[endgroup]
2026-02-08T13:32:37.1279908Z ##[group]Disabling automatic garbage collection
2026-02-08T13:32:37.1280291Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T13:32:37.1292121Z ##[endgroup]
2026-02-08T13:32:37.1292550Z ##[group]Setting up auth
2026-02-08T13:32:37.1300036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:32:37.1330947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:32:37.1675700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:32:37.1706856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:32:37.1928542Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:32:37.1958876Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:32:37.2195650Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T13:32:37.2230701Z ##[endgroup]
2026-02-08T13:32:37.2231349Z ##[group]Fetching the repository
2026-02-08T13:32:37.2239329Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14881bab4fe4c2fea8cd8cbc6c199a44935b20c8:refs/tags/v0.1.5
2026-02-08T13:32:37.4583922Z From https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:37.4585100Z  * [new ref]         14881bab4fe4c2fea8cd8cbc6c199a44935b20c8 -> v0.1.5
2026-02-08T13:32:37.4613369Z ##[endgroup]
2026-02-08T13:32:37.4614130Z ##[group]Determining the checkout info
2026-02-08T13:32:37.4615848Z ##[endgroup]
2026-02-08T13:32:37.4621388Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T13:32:37.4663482Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T13:32:37.4691367Z ##[group]Checking out the ref
2026-02-08T13:32:37.4697478Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.1.5
2026-02-08T13:32:37.4763402Z Note: switching to 'refs/tags/v0.1.5'.
2026-02-08T13:32:37.4764125Z 
2026-02-08T13:32:37.4764723Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-08T13:32:37.4766308Z changes and commit them, and you can discard any commits you make in this
2026-02-08T13:32:37.4768508Z state without impacting any branches by switching back to a branch.
2026-02-08T13:32:37.4769113Z 
2026-02-08T13:32:37.4769476Z If you want to create a new branch to retain commits you create, you may
2026-02-08T13:32:37.4770202Z do so (now or later) by using -c with the switch command. Example:
2026-02-08T13:32:37.4770499Z 
2026-02-08T13:32:37.4770620Z   git switch -c <new-branch-name>
2026-02-08T13:32:37.4770834Z 
2026-02-08T13:32:37.4770949Z Or undo this operation with:
2026-02-08T13:32:37.4771124Z 
2026-02-08T13:32:37.4771228Z   git switch -
2026-02-08T13:32:37.4771384Z 
2026-02-08T13:32:37.4771947Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-08T13:32:37.4772308Z 
2026-02-08T13:32:37.4772559Z HEAD is now at 14881ba ci: force explicit Cachix push to bypass GHA cache restoration
2026-02-08T13:32:37.4774762Z ##[endgroup]
2026-02-08T13:32:37.4811660Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T13:32:37.4833282Z 14881bab4fe4c2fea8cd8cbc6c199a44935b20c8
2026-02-08T13:32:37.5044923Z ##[group]Run cachix/install-nix-action@v30
2026-02-08T13:32:37.5045236Z with:
2026-02-08T13:32:37.5045660Z   github_access_token: ***
2026-02-08T13:32:37.5045890Z   enable_kvm: true
2026-02-08T13:32:37.5046064Z env:
2026-02-08T13:32:37.5046227Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:37.5046420Z ##[endgroup]
2026-02-08T13:32:37.5123632Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
2026-02-08T13:32:37.5124072Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
2026-02-08T13:32:37.5159363Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:37.5159727Z env:
2026-02-08T13:32:37.5159898Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:37.5160113Z   INPUT_EXTRA_NIX_CONFIG: 
2026-02-08T13:32:37.5160558Z   INPUT_GITHUB_ACCESS_TOKEN: ***
2026-02-08T13:32:37.5160804Z   INPUT_INSTALL_OPTIONS: 
2026-02-08T13:32:37.5161025Z   INPUT_INSTALL_URL: 
2026-02-08T13:32:37.5161236Z   INPUT_NIX_PATH: 
2026-02-08T13:32:37.5161424Z   INPUT_ENABLE_KVM: true
2026-02-08T13:32:37.5161946Z   GITHUB_TOKEN: ***
2026-02-08T13:32:37.5162134Z ##[endgroup]
2026-02-08T13:32:37.5259320Z ##[group]Enabling KVM support
2026-02-08T13:32:37.5327588Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2026-02-08T13:32:37.5635676Z Enabled KVM
2026-02-08T13:32:37.5636588Z ##[endgroup]
2026-02-08T13:32:37.5637248Z ##[group]Installing Nix
2026-02-08T13:32:37.5920585Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.yOhRvmIKPy/nix.conf --daemon --daemon-user-count 8
2026-02-08T13:32:37.6210097Z * Host releases.nixos.org:443 was resolved.
2026-02-08T13:32:37.6215155Z * IPv6: 2a04:4e42:83::347
2026-02-08T13:32:37.6215486Z * IPv4: 146.75.77.91
2026-02-08T13:32:37.6215785Z *   Trying 146.75.77.91:443...
2026-02-08T13:32:37.6225951Z * Connected to releases.nixos.org (146.75.77.91) port 443
2026-02-08T13:32:37.6240378Z * ALPN: curl offers h2,http/1.1
2026-02-08T13:32:37.6242130Z } [5 bytes data]
2026-02-08T13:32:37.6242696Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2026-02-08T13:32:37.6243237Z } [512 bytes data]
2026-02-08T13:32:37.6460822Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2026-02-08T13:32:37.6461711Z *  CApath: /etc/ssl/certs
2026-02-08T13:32:37.6462171Z { [5 bytes data]
2026-02-08T13:32:37.6462499Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2026-02-08T13:32:37.6463066Z { [122 bytes data]
2026-02-08T13:32:37.6463641Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2026-02-08T13:32:37.6464258Z { [19 bytes data]
2026-02-08T13:32:37.6464570Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2026-02-08T13:32:37.6464960Z { [2602 bytes data]
2026-02-08T13:32:37.6469646Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2026-02-08T13:32:37.6470306Z { [264 bytes data]
2026-02-08T13:32:37.6470840Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2026-02-08T13:32:37.6471593Z { [36 bytes data]
2026-02-08T13:32:37.6472744Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2026-02-08T13:32:37.6473464Z } [1 bytes data]
2026-02-08T13:32:37.6473968Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2026-02-08T13:32:37.6474582Z } [36 bytes data]
2026-02-08T13:32:37.6475303Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2026-02-08T13:32:37.6476189Z * ALPN: server accepted h2
2026-02-08T13:32:37.6476589Z * Server certificate:
2026-02-08T13:32:37.6476894Z *  subject: CN=releases.nixos.org
2026-02-08T13:32:37.6477241Z *  start date: Jan 13 01:58:01 2026 GMT
2026-02-08T13:32:37.6477604Z *  expire date: Apr 13 01:58:00 2026 GMT
2026-02-08T13:32:37.6478164Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
2026-02-08T13:32:37.6478750Z *  issuer: C=US; O=Let's Encrypt; CN=R12
2026-02-08T13:32:37.6479117Z *  SSL certificate verify ok.
2026-02-08T13:32:37.6479747Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6480954Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6482087Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6482671Z { [5 bytes data]
2026-02-08T13:32:37.6482941Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2026-02-08T13:32:37.6483282Z { [201 bytes data]
2026-02-08T13:32:37.6483493Z * using HTTP/2
2026-02-08T13:32:37.6483901Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
2026-02-08T13:32:37.6484398Z * [HTTP/2] [1] [:method: GET]
2026-02-08T13:32:37.6484810Z * [HTTP/2] [1] [:scheme: https]
2026-02-08T13:32:37.6485133Z * [HTTP/2] [1] [:authority: releases.nixos.org]
2026-02-08T13:32:37.6485491Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
2026-02-08T13:32:37.6485829Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2026-02-08T13:32:37.6486137Z * [HTTP/2] [1] [accept: */*]
2026-02-08T13:32:37.6486404Z } [5 bytes data]
2026-02-08T13:32:37.6486640Z > GET /nix/nix-2.24.9/install HTTP/2
2026-02-08T13:32:37.6486936Z > Host: releases.nixos.org
2026-02-08T13:32:37.6487194Z > User-Agent: curl/8.5.0
2026-02-08T13:32:37.6487416Z > Accept: */*
2026-02-08T13:32:37.6487584Z > 
2026-02-08T13:32:37.6488529Z { [5 bytes data]
2026-02-08T13:32:37.6493760Z < HTTP/2 200 
2026-02-08T13:32:37.6494173Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
2026-02-08T13:32:37.6494669Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
2026-02-08T13:32:37.6495201Z < x-amz-server-side-encryption: AES256
2026-02-08T13:32:37.6495654Z < content-type: text/plain
2026-02-08T13:32:37.6495985Z < server: AmazonS3
2026-02-08T13:32:37.6496181Z < via: 1.1 varnish, 1.1 varnish
2026-02-08T13:32:37.6496448Z < access-control-allow-origin: *
2026-02-08T13:32:37.6496700Z < accept-ranges: bytes
2026-02-08T13:32:37.6496917Z < date: Sun, 08 Feb 2026 13:32:37 GMT
2026-02-08T13:32:37.6497158Z < age: 17218
2026-02-08T13:32:37.6497458Z < x-served-by: cache-dub4357-DUB, cache-chi-kigq8000160-CHI
2026-02-08T13:32:37.6497791Z < x-cache: HIT, HIT
2026-02-08T13:32:37.6497994Z < x-cache-hits: 50, 3
2026-02-08T13:32:37.6498201Z < content-length: 4267
2026-02-08T13:32:37.6498396Z < 
2026-02-08T13:32:37.6498549Z { [5 bytes data]
2026-02-08T13:32:37.6498803Z * Connection #0 to host releases.nixos.org left intact
2026-02-08T13:32:37.6566481Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.UIdek1pBdc'...
2026-02-08T13:32:37.6614467Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-08T13:32:37.6615361Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-08T13:32:37.6615728Z 
2026-02-08T13:32:37.7398236Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-08T13:32:37.7399095Z 100 22.5M  100 22.5M    0     0   287M      0 --:--:-- --:--:-- --:--:--  289M
2026-02-08T13:32:39.3704860Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
2026-02-08T13:32:39.3713180Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
2026-02-08T13:32:39.3713855Z          is no longer needed and will be removed in the future.
2026-02-08T13:32:39.3714145Z 
2026-02-08T13:32:39.3723554Z [1;31mSwitching to the Multi-user Installer[0m
2026-02-08T13:32:39.3821105Z [32mWelcome to the Multi-User Nix Installation
2026-02-08T13:32:39.3831022Z [0m
2026-02-08T13:32:39.3831757Z This installation tool will set up your computer with the Nix package
2026-02-08T13:32:39.3832507Z manager. This will happen in a few stages:
2026-02-08T13:32:39.3832883Z 
2026-02-08T13:32:39.3833224Z 1. Make sure your computer doesn't already have Nix. If it does, I
2026-02-08T13:32:39.3834067Z    will show you instructions on how to clean up your old install.
2026-02-08T13:32:39.3834640Z 
2026-02-08T13:32:39.3834988Z 2. Show you what I am going to install and where. Then I will ask
2026-02-08T13:32:39.3836041Z    if you are ready to continue.
2026-02-08T13:32:39.3836468Z 
2026-02-08T13:32:39.3837103Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
2026-02-08T13:32:39.3838046Z    that the Nix daemon uses to run builds. To create system users
2026-02-08T13:32:39.3839028Z    in a different range, exit and run this tool again with
2026-02-08T13:32:39.3839675Z    NIX_FIRST_BUILD_UID set.
2026-02-08T13:32:39.3839969Z 
2026-02-08T13:32:39.3840256Z 4. Perform the basic installation of the Nix files daemon.
2026-02-08T13:32:39.3840773Z 
2026-02-08T13:32:39.3841141Z 5. Configure your shell to import special Nix Profile files, so you
2026-02-08T13:32:39.3842113Z    can use Nix.
2026-02-08T13:32:39.3842358Z 
2026-02-08T13:32:39.3842540Z 6. Start the Nix daemon.
2026-02-08T13:32:39.3842858Z 
2026-02-08T13:32:39.3843430Z [32m[4;32mWould you like to see a more detailed list of what I will do?
2026-02-08T13:32:39.3844511Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.3844922Z 
2026-02-08T13:32:39.3845167Z I will:
2026-02-08T13:32:39.3845396Z 
2026-02-08T13:32:39.3845726Z  - make sure your computer doesn't already have Nix files
2026-02-08T13:32:39.3846557Z    (if it does, I will tell you how to clean them up.)
2026-02-08T13:32:39.3847388Z  - create local users (see the list above for the users I'll make)
2026-02-08T13:32:39.3848205Z  - create a local group (nixbld)
2026-02-08T13:32:39.3848697Z  - install Nix in /nix
2026-02-08T13:32:39.3849112Z  - create a configuration file in /etc/nix
2026-02-08T13:32:39.3849752Z  - set up the "default profile" by creating some Nix-related files in
2026-02-08T13:32:39.3850413Z    /root
2026-02-08T13:32:39.3860835Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
2026-02-08T13:32:39.3861887Z  - update /etc/bash.bashrc to include some Nix configuration
2026-02-08T13:32:39.3872972Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
2026-02-08T13:32:39.3873847Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
2026-02-08T13:32:39.3876213Z 
2026-02-08T13:32:39.3876991Z [32m[4;32mReady to continue?
2026-02-08T13:32:39.3877609Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.3895743Z 
2026-02-08T13:32:39.3896393Z [34m---- let's talk about sudo -----------------------------------------------------
2026-02-08T13:32:39.3906504Z [0mThis script is going to call sudo a lot. Normally, it would show you
2026-02-08T13:32:39.3907422Z exactly what commands it is running and why. However, the script is
2026-02-08T13:32:39.3908050Z run in a headless fashion, like this:
2026-02-08T13:32:39.3908366Z 
2026-02-08T13:32:39.3908596Z   $ curl -L https://nixos.org/nix/install | sh
2026-02-08T13:32:39.3908965Z 
2026-02-08T13:32:39.3909275Z or maybe in a CI pipeline. Because of that, I'm going to skip the
2026-02-08T13:32:39.3909908Z verbose output in the interest of brevity.
2026-02-08T13:32:39.3910541Z 
2026-02-08T13:32:39.3910684Z If you would like to
2026-02-08T13:32:39.3911056Z see the output, try like this:
2026-02-08T13:32:39.3911347Z 
2026-02-08T13:32:39.3911970Z   $ curl -L -o install-nix https://nixos.org/nix/install
2026-02-08T13:32:39.3912597Z   $ sh ./install-nix
2026-02-08T13:32:39.3912828Z 
2026-02-08T13:32:39.3912863Z 
2026-02-08T13:32:39.3913253Z [32m~~> Checking for artifacts of previous installs
2026-02-08T13:32:39.3919935Z [0mBefore I try to install, I'll check for signs Nix already is or has
2026-02-08T13:32:39.3920627Z been installed on this system.
2026-02-08T13:32:39.3954710Z 
2026-02-08T13:32:39.3955548Z [34m---- Nix config report ---------------------------------------------------------
2026-02-08T13:32:39.3956456Z [0m[1m        Temp Dir[0m:	/tmp/tmp.zwNHUNZBne
2026-02-08T13:32:39.3957063Z [1m        Nix Root[0m:	/nix
2026-02-08T13:32:39.3957523Z [1m     Build Users[0m:	8
2026-02-08T13:32:39.3958011Z [1m  Build Group ID[0m:	30000
2026-02-08T13:32:39.3958631Z [1mBuild Group Name[0m:	nixbld
2026-02-08T13:32:39.3958929Z 
2026-02-08T13:32:39.3959115Z [4;34mbuild users:
2026-02-08T13:32:39.3961285Z [0m[1m    Username[0m:	UID
2026-02-08T13:32:39.4099034Z [1m     nixbld1[0m:	30001
2026-02-08T13:32:39.4109613Z [1m     nixbld2[0m:	30002
2026-02-08T13:32:39.4121755Z [1m     nixbld3[0m:	30003
2026-02-08T13:32:39.4132380Z [1m     nixbld4[0m:	30004
2026-02-08T13:32:39.4142725Z [1m     nixbld5[0m:	30005
2026-02-08T13:32:39.4153021Z [1m     nixbld6[0m:	30006
2026-02-08T13:32:39.4163397Z [1m     nixbld7[0m:	30007
2026-02-08T13:32:39.4173869Z [1m     nixbld8[0m:	30008
2026-02-08T13:32:39.4174152Z 
2026-02-08T13:32:39.4174363Z [32m[4;32mReady to continue?
2026-02-08T13:32:39.4174880Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.4175218Z 
2026-02-08T13:32:39.4175455Z [32m~~> Setting up the build group nixbld
2026-02-08T13:32:39.4408992Z [0m[1m            Created[0m:	Yes
2026-02-08T13:32:39.4432794Z 
2026-02-08T13:32:39.4433194Z [32m~~> Setting up the build user nixbld1
2026-02-08T13:32:39.4609784Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.4716429Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.4723041Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.4745562Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.4766966Z [1m              Note[0m:	Nix build user 1
2026-02-08T13:32:39.4789596Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.4822583Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.4845602Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.4856840Z 
2026-02-08T13:32:39.4857356Z [32m~~> Setting up the build user nixbld2
2026-02-08T13:32:39.5027354Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5125981Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5131228Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5149900Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5170227Z [1m              Note[0m:	Nix build user 2
2026-02-08T13:32:39.5188597Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5208270Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5226028Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5236274Z 
2026-02-08T13:32:39.5236564Z [32m~~> Setting up the build user nixbld3
2026-02-08T13:32:39.5370145Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5472817Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5478230Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5496803Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5516889Z [1m              Note[0m:	Nix build user 3
2026-02-08T13:32:39.5535701Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5554516Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5572768Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5583418Z 
2026-02-08T13:32:39.5583741Z [32m~~> Setting up the build user nixbld4
2026-02-08T13:32:39.5715148Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5825234Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5830946Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5850262Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5870919Z [1m              Note[0m:	Nix build user 4
2026-02-08T13:32:39.5889749Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5908944Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5927412Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5937890Z 
2026-02-08T13:32:39.5938176Z [32m~~> Setting up the build user nixbld5
2026-02-08T13:32:39.6072272Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6166745Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6172555Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6190925Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6211141Z [1m              Note[0m:	Nix build user 5
2026-02-08T13:32:39.6229233Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6247872Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6266008Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6276798Z 
2026-02-08T13:32:39.6277067Z [32m~~> Setting up the build user nixbld6
2026-02-08T13:32:39.6411980Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6521604Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6527103Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6547090Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6567477Z [1m              Note[0m:	Nix build user 6
2026-02-08T13:32:39.6586374Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6605131Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6623339Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6634047Z 
2026-02-08T13:32:39.6634541Z [32m~~> Setting up the build user nixbld7
2026-02-08T13:32:39.6768886Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6865261Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6870959Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6889369Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6909870Z [1m              Note[0m:	Nix build user 7
2026-02-08T13:32:39.6927825Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6946414Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6965367Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6976447Z 
2026-02-08T13:32:39.6976751Z [32m~~> Setting up the build user nixbld8
2026-02-08T13:32:39.7109466Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.7217793Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.7223674Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.7242831Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.7263356Z [1m              Note[0m:	Nix build user 8
2026-02-08T13:32:39.7281400Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.7300304Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.7318450Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.7318775Z 
2026-02-08T13:32:39.7319180Z [32m~~> Setting up the basic directory structure
2026-02-08T13:32:39.7574711Z [0minstall: creating directory '/nix'
2026-02-08T13:32:39.7575104Z install: creating directory '/nix/var'
2026-02-08T13:32:39.7575469Z install: creating directory '/nix/var/log'
2026-02-08T13:32:39.7575979Z install: creating directory '/nix/var/log/nix'
2026-02-08T13:32:39.7576573Z install: creating directory '/nix/var/log/nix/drvs'
2026-02-08T13:32:39.7577198Z install: creating directory '/nix/var/nix'
2026-02-08T13:32:39.7577757Z install: creating directory '/nix/var/nix/db'
2026-02-08T13:32:39.7578385Z install: creating directory '/nix/var/nix/gcroots'
2026-02-08T13:32:39.7579069Z install: creating directory '/nix/var/nix/profiles'
2026-02-08T13:32:39.7579758Z install: creating directory '/nix/var/nix/temproots'
2026-02-08T13:32:39.7580460Z install: creating directory '/nix/var/nix/userpool'
2026-02-08T13:32:39.7581632Z install: creating directory '/nix/var/nix/daemon-socket'
2026-02-08T13:32:39.7582515Z install: creating directory '/nix/var/nix/gcroots/per-user'
2026-02-08T13:32:39.7583441Z install: creating directory '/nix/var/nix/profiles/per-user'
2026-02-08T13:32:39.7654599Z install: creating directory '/nix/store'
2026-02-08T13:32:39.7730017Z install: creating directory '/etc/nix'
2026-02-08T13:32:39.7740323Z 
2026-02-08T13:32:39.7740653Z [32m~~> Installing Nix
2026-02-08T13:32:39.9704583Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
2026-02-08T13:32:40.0131604Z       Just finished getting the nix database ready.
2026-02-08T13:32:40.0134280Z 
2026-02-08T13:32:40.0135799Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
2026-02-08T13:32:40.0290801Z [0m
2026-02-08T13:32:40.0291027Z # Nix
2026-02-08T13:32:40.0291369Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0292435Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0293014Z fi
2026-02-08T13:32:40.0293566Z # End Nix
2026-02-08T13:32:40.0293770Z 
2026-02-08T13:32:40.0449483Z 
2026-02-08T13:32:40.0449780Z # Nix
2026-02-08T13:32:40.0450332Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0450911Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0451312Z fi
2026-02-08T13:32:40.0451731Z # End Nix
2026-02-08T13:32:40.0451917Z 
2026-02-08T13:32:40.0607722Z 
2026-02-08T13:32:40.0608049Z # Nix
2026-02-08T13:32:40.0608444Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0609025Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0609569Z fi
2026-02-08T13:32:40.0609848Z # End Nix
2026-02-08T13:32:40.0610024Z 
2026-02-08T13:32:40.0761140Z 
2026-02-08T13:32:40.0763012Z # Nix
2026-02-08T13:32:40.0763601Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0764480Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0765033Z fi
2026-02-08T13:32:40.0765293Z # End Nix
2026-02-08T13:32:40.0765453Z 
2026-02-08T13:32:40.0787445Z 
2026-02-08T13:32:40.0788798Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
2026-02-08T13:32:40.0871043Z [0m
2026-02-08T13:32:40.0871744Z [32m~~> Setting up the default profile
2026-02-08T13:32:40.1175485Z installing 'nix-2.24.9'
2026-02-08T13:32:40.1306858Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
2026-02-08T13:32:40.1717905Z installing 'nss-cacert-3.101'
2026-02-08T13:32:40.1849480Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
2026-02-08T13:32:40.2050542Z [0m
2026-02-08T13:32:40.2051058Z [32m~~> Setting up the nix-daemon systemd service
2026-02-08T13:32:40.2317733Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
2026-02-08T13:32:40.4965938Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-02-08T13:32:40.4967483Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-02-08T13:32:41.0712925Z [0m[32mAlright! We're done!
2026-02-08T13:32:41.0735331Z [0mTry it! Open a new terminal, and type:
2026-02-08T13:32:41.0736058Z 
2026-02-08T13:32:41.0736533Z   $ nix-shell -p nix-info --run "nix-info -m"
2026-02-08T13:32:41.0737217Z 
2026-02-08T13:32:41.0737772Z Thank you for using this installer. If you have any feedback or need
2026-02-08T13:32:41.0738535Z help, don't hesitate:
2026-02-08T13:32:41.0738922Z 
2026-02-08T13:32:41.0739141Z You can open an issue at
2026-02-08T13:32:41.0739898Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
2026-02-08T13:32:41.0741022Z 
2026-02-08T13:32:41.0741402Z Or get in touch with the community: https://nixos.org/community
2026-02-08T13:32:41.0758445Z 
2026-02-08T13:32:41.0759215Z [34m---- Reminders -----------------------------------------------------------------
2026-02-08T13:32:41.0759914Z [0m[34m[ 1 ][0m
2026-02-08T13:32:41.0760377Z Nix won't work in active shell sessions until you restart them.
2026-02-08T13:32:41.0760796Z 
2026-02-08T13:32:41.1456833Z ##[endgroup]
2026-02-08T13:32:41.1563863Z ##[group]Run cachix/cachix-action@v15
2026-02-08T13:32:41.1564154Z with:
2026-02-08T13:32:41.1564334Z   name: mandrid
2026-02-08T13:32:41.1565357Z   authToken: ***
2026-02-08T13:32:41.1565564Z   skipPush: false
2026-02-08T13:32:41.1565771Z   skipAddingSubstituter: false
2026-02-08T13:32:41.1565992Z   useDaemon: true
2026-02-08T13:32:41.1566168Z env:
2026-02-08T13:32:41.1566325Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:41.1566534Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:41.1566777Z ##[endgroup]
2026-02-08T13:32:41.2015058Z ##[group]Cachix: installing
2026-02-08T13:32:41.2055002Z [command]/usr/bin/bash -c nix-env --quiet -j8 -iA cachix -f https://cachix.org/api/v1/install
2026-02-08T13:32:43.9347494Z ##[endgroup]
2026-02-08T13:32:43.9348603Z ##[group]Cachix: checking version
2026-02-08T13:32:43.9352712Z [command]/home/runner/.nix-profile/bin/cachix --version
2026-02-08T13:32:43.9747851Z cachix 1.10.1
2026-02-08T13:32:43.9794761Z ##[endgroup]
2026-02-08T13:32:43.9798371Z [command]/home/runner/.nix-profile/bin/cachix authtoken ***
2026-02-08T13:32:44.0176337Z Written to /home/runner/.config/cachix/cachix.dhall
2026-02-08T13:32:44.0220676Z ##[group]Cachix: using cache mandrid
2026-02-08T13:32:44.0223521Z [command]/home/runner/.nix-profile/bin/cachix use mandrid
2026-02-08T13:32:44.2116912Z No config at /home/runner/.config/nix/nix.conf:
2026-02-08T13:32:44.2117357Z 
2026-02-08T13:32:44.2117757Z /home/runner/.config/nix/nix.conf: openFile: does not exist (No such file or directory)
2026-02-08T13:32:44.2118401Z 
2026-02-08T13:32:44.2118884Z Configured https://mandrid.cachix.org binary cache in /home/runner/.config/nix/nix.conf
2026-02-08T13:32:44.2205365Z ##[endgroup]
2026-02-08T13:32:44.2777428Z ##[group]Run dtolnay/rust-toolchain@stable
2026-02-08T13:32:44.2777739Z with:
2026-02-08T13:32:44.2777921Z   toolchain: stable
2026-02-08T13:32:44.2778097Z env:
2026-02-08T13:32:44.2778257Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.2778458Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.2779009Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.2779645Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.2779956Z ##[endgroup]
2026-02-08T13:32:44.2824674Z ##[group]Run : parse toolchain version
2026-02-08T13:32:44.2825000Z [36;1m: parse toolchain version[0m
2026-02-08T13:32:44.2825251Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-02-08T13:32:44.2825779Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-02-08T13:32:44.2826362Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-02-08T13:32:44.2826794Z [36;1m  exit 1[0m
2026-02-08T13:32:44.2827115Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-02-08T13:32:44.2827507Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-02-08T13:32:44.2828018Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2828515Z [36;1m  else[0m
2026-02-08T13:32:44.2828898Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2829352Z [36;1m  fi[0m
2026-02-08T13:32:44.2829643Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-02-08T13:32:44.2830183Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2830834Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-02-08T13:32:44.2831355Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2832080Z [36;1melse[0m
2026-02-08T13:32:44.2832311Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2832592Z [36;1mfi[0m
2026-02-08T13:32:44.2865835Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.2866173Z env:
2026-02-08T13:32:44.2866336Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.2866561Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.2867121Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.2867767Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.2868103Z   toolchain: stable
2026-02-08T13:32:44.2868280Z ##[endgroup]
2026-02-08T13:32:44.2972487Z ##[group]Run : construct rustup command line
2026-02-08T13:32:44.2972826Z [36;1m: construct rustup command line[0m
2026-02-08T13:32:44.2973271Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2973904Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.2974376Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.3007435Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.3007762Z env:
2026-02-08T13:32:44.3007936Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.3008146Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.3009045Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.3009753Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.3010097Z   targets: 
2026-02-08T13:32:44.3010269Z   components: 
2026-02-08T13:32:44.3010455Z ##[endgroup]
2026-02-08T13:32:44.3100115Z ##[group]Run : set $CARGO_HOME
2026-02-08T13:32:44.3100555Z [36;1m: set $CARGO_HOME[0m
2026-02-08T13:32:44.3101151Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-02-08T13:32:44.3139670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.3140017Z env:
2026-02-08T13:32:44.3140203Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.3140431Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.3141002Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.3141988Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.3142475Z ##[endgroup]
2026-02-08T13:32:44.3216536Z ##[group]Run : install rustup if needed
2026-02-08T13:32:44.3216991Z [36;1m: install rustup if needed[0m
2026-02-08T13:32:44.3217274Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-02-08T13:32:44.3218021Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-02-08T13:32:44.3218746Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-02-08T13:32:44.3219005Z [36;1mfi[0m
2026-02-08T13:32:44.3249221Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.3249535Z env:
2026-02-08T13:32:44.3249705Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.3249919Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.3250464Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.3251131Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.3251738Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:44.3252184Z ##[endgroup]
2026-02-08T13:32:44.3346590Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-02-08T13:32:44.3347188Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-02-08T13:32:44.3389821Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.3390302Z env:
2026-02-08T13:32:44.3390632Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.3391024Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:44.3392282Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:44.3393479Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:44.3394103Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:44.3394536Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-02-08T13:32:44.3394932Z ##[endgroup]
2026-02-08T13:32:46.5172480Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-02-08T13:32:46.6146116Z 
2026-02-08T13:32:46.6247461Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:46.6247994Z 
2026-02-08T13:32:46.6301954Z ##[group]Run rustup default stable
2026-02-08T13:32:46.6302445Z [36;1mrustup default stable[0m
2026-02-08T13:32:46.6346360Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.6346888Z env:
2026-02-08T13:32:46.6347161Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.6347517Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.6348453Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.6349555Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.6350129Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.6350514Z ##[endgroup]
2026-02-08T13:32:46.6492224Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-02-08T13:32:46.7069520Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-02-08T13:32:46.7070121Z 
2026-02-08T13:32:46.7158471Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:46.7159396Z 
2026-02-08T13:32:46.7199325Z ##[group]Run : create cachekey
2026-02-08T13:32:46.7199592Z [36;1m: create cachekey[0m
2026-02-08T13:32:46.7200090Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-02-08T13:32:46.7200739Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-02-08T13:32:46.7201222Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:46.7234371Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.7234700Z env:
2026-02-08T13:32:46.7234872Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.7235081Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.7235645Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.7236309Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.7236658Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.7236883Z ##[endgroup]
2026-02-08T13:32:46.7889681Z ##[group]Run : disable incremental compilation
2026-02-08T13:32:46.7890037Z [36;1m: disable incremental compilation[0m
2026-02-08T13:32:46.7890366Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-02-08T13:32:46.7890702Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-02-08T13:32:46.7890985Z [36;1mfi[0m
2026-02-08T13:32:46.7923278Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.7923624Z env:
2026-02-08T13:32:46.7923807Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.7924039Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.7924606Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.7925447Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.7925805Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.7926050Z ##[endgroup]
2026-02-08T13:32:46.7994163Z ##[group]Run : enable colors in Cargo output
2026-02-08T13:32:46.7994466Z [36;1m: enable colors in Cargo output[0m
2026-02-08T13:32:46.7994757Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-02-08T13:32:46.7995072Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-02-08T13:32:46.7995343Z [36;1mfi[0m
2026-02-08T13:32:46.8024074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.8024395Z env:
2026-02-08T13:32:46.8024556Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.8024769Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.8025313Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.8025972Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.8026328Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.8026551Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.8026755Z ##[endgroup]
2026-02-08T13:32:46.8112672Z ##[group]Run : enable Cargo sparse registry
2026-02-08T13:32:46.8113002Z [36;1m: enable Cargo sparse registry[0m
2026-02-08T13:32:46.8113362Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-02-08T13:32:46.8114087Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-02-08T13:32:46.8114855Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-02-08T13:32:46.8115444Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.8116012Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-02-08T13:32:46.8116521Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-02-08T13:32:46.8117265Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.8117814Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-02-08T13:32:46.8118159Z [36;1m  fi[0m
2026-02-08T13:32:46.8118337Z [36;1mfi[0m
2026-02-08T13:32:46.8147469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.8147805Z env:
2026-02-08T13:32:46.8147993Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.8148222Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.8148789Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.8149442Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.8149786Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.8150033Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.8150258Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.8150474Z ##[endgroup]
2026-02-08T13:32:46.8566312Z ##[group]Run : work around spurious network errors in curl 8.0
2026-02-08T13:32:46.8566757Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-02-08T13:32:46.8567346Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-02-08T13:32:46.8568000Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-02-08T13:32:46.8568482Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-02-08T13:32:46.8568797Z [36;1mfi[0m
2026-02-08T13:32:46.8600805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.8601118Z env:
2026-02-08T13:32:46.8601287Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.8601831Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.8602519Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.8603388Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.8603730Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.8603956Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.8604157Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.8604355Z ##[endgroup]
2026-02-08T13:32:46.8826166Z ##[group]Run rustc +stable --version --verbose
2026-02-08T13:32:46.8826507Z [36;1mrustc +stable --version --verbose[0m
2026-02-08T13:32:46.8858679Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.8858998Z env:
2026-02-08T13:32:46.8859160Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.8859376Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.8859950Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.8860597Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.8860935Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.8861182Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.8861385Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.8861822Z ##[endgroup]
2026-02-08T13:32:46.9038684Z rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:46.9039301Z binary: rustc
2026-02-08T13:32:46.9039842Z commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
2026-02-08T13:32:46.9040525Z commit-date: 2026-01-19
2026-02-08T13:32:46.9041015Z host: x86_64-unknown-linux-gnu
2026-02-08T13:32:46.9041339Z release: 1.93.0
2026-02-08T13:32:46.9041856Z LLVM version: 21.1.8
2026-02-08T13:32:46.9128420Z ##[group]Run Swatinem/rust-cache@v2
2026-02-08T13:32:46.9128699Z with:
2026-02-08T13:32:46.9128877Z   cache-on-failure: true
2026-02-08T13:32:46.9129097Z   prefix-key: v0-rust
2026-02-08T13:32:46.9129303Z   add-job-id-key: true
2026-02-08T13:32:46.9129520Z   add-rust-environment-hash-key: true
2026-02-08T13:32:46.9129769Z   cache-targets: true
2026-02-08T13:32:46.9129966Z   cache-all-crates: false
2026-02-08T13:32:46.9130195Z   cache-workspace-crates: false
2026-02-08T13:32:46.9130421Z   save-if: true
2026-02-08T13:32:46.9130601Z   cache-provider: github
2026-02-08T13:32:46.9130798Z   cache-bin: true
2026-02-08T13:32:46.9130977Z   lookup-only: false
2026-02-08T13:32:46.9131149Z env:
2026-02-08T13:32:46.9131306Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.9131792Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:46.9132354Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:46.9133026Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:46.9133365Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:46.9133589Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.9133780Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.9133982Z ##[endgroup]
2026-02-08T13:32:48.4771887Z ##[group]Cache Configuration
2026-02-08T13:32:48.4772766Z Cache Provider:
2026-02-08T13:32:48.4773398Z     github
2026-02-08T13:32:48.4773956Z Workspaces:
2026-02-08T13:32:48.4774450Z     /home/runner/work/mandrid/mandrid
2026-02-08T13:32:48.4775104Z Cache Paths:
2026-02-08T13:32:48.4775788Z     /home/runner/.cargo/bin
2026-02-08T13:32:48.4776546Z     /home/runner/.cargo/.crates.toml
2026-02-08T13:32:48.4777233Z     /home/runner/.cargo/.crates2.json
2026-02-08T13:32:48.4777853Z     /home/runner/.cargo/registry
2026-02-08T13:32:48.4779531Z     /home/runner/.cargo/git
2026-02-08T13:32:48.4779936Z     /home/runner/work/mandrid/mandrid/target
2026-02-08T13:32:48.4780364Z Restore Key:
2026-02-08T13:32:48.4780699Z     v0-rust-publish-Linux-x64-e1594588
2026-02-08T13:32:48.4781111Z Cache Key:
2026-02-08T13:32:48.4781620Z     v0-rust-publish-Linux-x64-e1594588-53696f13
2026-02-08T13:32:48.4782084Z .. Prefix:
2026-02-08T13:32:48.4782386Z   - v0-rust-publish-Linux-x64
2026-02-08T13:32:48.4782774Z .. Environment considered:
2026-02-08T13:32:48.4783409Z   - Rust Version: 1.93.0 x86_64-unknown-linux-gnu (254b59607d4417e9dffbc307138ae5c86280fe4c)
2026-02-08T13:32:48.4784496Z   - CARGO_HOME
2026-02-08T13:32:48.4784792Z   - CARGO_INCREMENTAL
2026-02-08T13:32:48.4785124Z   - CARGO_TERM_COLOR
2026-02-08T13:32:48.4793088Z .. Lockfiles considered:
2026-02-08T13:32:48.4793535Z   - /home/runner/work/mandrid/mandrid/Cargo.lock
2026-02-08T13:32:48.4794096Z   - /home/runner/work/mandrid/mandrid/Cargo.toml
2026-02-08T13:32:48.4794841Z ##[endgroup]
2026-02-08T13:32:48.4795014Z 
2026-02-08T13:32:48.4795143Z ... Restoring cache ...
2026-02-08T13:32:48.6229780Z Cache hit for: v0-rust-publish-Linux-x64-e1594588-53696f13
2026-02-08T13:32:49.7547919Z Received 134217728 of 917617634 (14.6%), 124.9 MBs/sec
2026-02-08T13:32:50.7560183Z Received 364904448 of 917617634 (39.8%), 171.9 MBs/sec
2026-02-08T13:32:51.7555634Z Received 583008256 of 917617634 (63.5%), 183.7 MBs/sec
2026-02-08T13:32:52.7614570Z Received 805306368 of 917617634 (87.8%), 190.7 MBs/sec
2026-02-08T13:32:53.2820232Z Received 917617634 of 917617634 (100.0%), 192.2 MBs/sec
2026-02-08T13:32:53.2822099Z Cache Size: ~875 MB (917617634 B)
2026-02-08T13:32:53.2869541Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ae69094e-349f-405d-8d1f-a46c465c5acf/cache.tzst -P -C /home/runner/work/mandrid/mandrid --use-compress-program unzstd
2026-02-08T13:32:59.1375663Z Cache restored successfully
2026-02-08T13:32:59.3075078Z Restored from cache key "v0-rust-publish-Linux-x64-e1594588-53696f13" full match: true.
2026-02-08T13:32:59.3228619Z ##[group]Run arduino/setup-protoc@v3
2026-02-08T13:32:59.3228917Z with:
2026-02-08T13:32:59.3229317Z   repo-token: ***
2026-02-08T13:32:59.3229538Z   version: 23.x
2026-02-08T13:32:59.3229755Z   include-pre-releases: false
2026-02-08T13:32:59.3229995Z env:
2026-02-08T13:32:59.3230170Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:59.3230396Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:32:59.3230966Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:32:59.3231827Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:32:59.3232203Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:32:59.3232459Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:59.3232685Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:59.3232917Z   CACHE_ON_FAILURE: true
2026-02-08T13:32:59.3233129Z ##[endgroup]
2026-02-08T13:33:03.0543062Z Getting protoc version: v23.4
2026-02-08T13:33:03.0558402Z Downloading archive: https://github.com/protocolbuffers/protobuf/releases/download/v23.4/protoc-23.4-linux-x86_64.zip
2026-02-08T13:33:03.2309163Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/df31d7f1-3502-4976-b71a-65706f9d0cd6
2026-02-08T13:33:03.3152346Z Protoc cached under /opt/hostedtoolcache/protoc/v23.4/x64
2026-02-08T13:33:03.3280899Z ##[group]Run nix build .#mandrid
2026-02-08T13:33:03.3281206Z [36;1mnix build .#mandrid[0m
2026-02-08T13:33:03.3281930Z [36;1m# Explicitly push to Cachix to bypass GHA cache restoration issues[0m
2026-02-08T13:33:03.3282408Z [36;1mnix path-info --recursive .#mandrid | cachix push mandrid[0m
2026-02-08T13:33:03.3316673Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:33:03.3317014Z env:
2026-02-08T13:33:03.3317204Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:03.3317428Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:33:03.3317996Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:33:03.3318644Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:33:03.3318983Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:33:03.3319214Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:03.3319421Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:03.3319675Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:03.3319875Z ##[endgroup]
2026-02-08T13:33:03.3976561Z warning: ignoring untrusted flake configuration setting 'extra-substituters'.
2026-02-08T13:33:03.3977428Z Pass '--accept-flake-config' to trust it
2026-02-08T13:33:03.3978240Z warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
2026-02-08T13:33:03.3979401Z Pass '--accept-flake-config' to trust it
2026-02-08T13:33:03.3980049Z warning: input 'crane' has an override for a non-existent input 'nixpkgs'
2026-02-08T13:33:03.6083876Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
2026-02-08T13:33:03.9624218Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
2026-02-08T13:33:04.1889781Z unpacking 'github:ipetkov/crane/0314e365877a85c9e5758f9ea77a9972afbb4c21?narHash=sha256-gABuYA6BzoRMLuPaeO5p7SLrpd4qExgkwEmYaYQY4bM%3D' into the Git cache...
2026-02-08T13:33:04.6928106Z copying path '/nix/store/12azrzlywd7jmsg1q9n4dpqqgb33p2wl-source' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4392485Z these 16 paths will be fetched (92.92 MiB download, 358.26 MiB unpacked):
2026-02-08T13:33:19.4393467Z   /nix/store/k7dbhkrl9gvc27zlqndhva342ny96bq2-abseil-cpp-20250814.1
2026-02-08T13:33:19.4394512Z   /nix/store/cs1xyqcpnk5rfqiggz2lcj3cxpw89772-abseil-cpp-20250814.1-dev
2026-02-08T13:33:19.4395363Z   /nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9
2026-02-08T13:33:19.4396112Z   /nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib
2026-02-08T13:33:19.4396901Z   /nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc
2026-02-08T13:33:19.4397723Z   /nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47
2026-02-08T13:33:19.4398499Z   /nix/store/3cixprf3f3bbr6ggjs2lrrlm8nmz24wb-gtest-1.17.0
2026-02-08T13:33:19.4399181Z   /nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8
2026-02-08T13:33:19.4399833Z   /nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1
2026-02-08T13:33:19.4400606Z   /nix/store/3n977i7p6x84q2b3d47iflq12rpd9ld2-mem-0.1.5
2026-02-08T13:33:19.4401298Z   /nix/store/0fcmv6kr1qw5h2ahd95yjfcal427676j-nss-cacert-3.119.1
2026-02-08T13:33:19.4402268Z   /nix/store/7qjkk7p7pyn7y3dx36a6bk2msfdcvmk9-onnxruntime-1.23.2
2026-02-08T13:33:19.4402900Z   /nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0
2026-02-08T13:33:19.4403304Z   /nix/store/c74qfpnn2v2b4frg3kfblzrkw6bpp5js-protobuf-32.1
2026-02-08T13:33:19.4403711Z   /nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc
2026-02-08T13:33:19.4404106Z   /nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1
2026-02-08T13:33:19.4418280Z copying path '/nix/store/0fcmv6kr1qw5h2ahd95yjfcal427676j-nss-cacert-3.119.1' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4424326Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4427126Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4430633Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4838281Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
2026-02-08T13:33:19.4979577Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.0059649Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.0063077Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.0064681Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.0066304Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.1653796Z copying path '/nix/store/3cixprf3f3bbr6ggjs2lrrlm8nmz24wb-gtest-1.17.0' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.1844104Z copying path '/nix/store/k7dbhkrl9gvc27zlqndhva342ny96bq2-abseil-cpp-20250814.1' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.2400402Z copying path '/nix/store/cs1xyqcpnk5rfqiggz2lcj3cxpw89772-abseil-cpp-20250814.1-dev' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.3120352Z copying path '/nix/store/c74qfpnn2v2b4frg3kfblzrkw6bpp5js-protobuf-32.1' from 'https://cache.nixos.org'...
2026-02-08T13:33:20.5649011Z copying path '/nix/store/7qjkk7p7pyn7y3dx36a6bk2msfdcvmk9-onnxruntime-1.23.2' from 'https://cache.nixos.org'...
2026-02-08T13:33:21.3221314Z copying path '/nix/store/3n977i7p6x84q2b3d47iflq12rpd9ld2-mem-0.1.5' from 'https://mandrid.cachix.org'...
2026-02-08T13:33:23.0325315Z warning: ignoring untrusted flake configuration setting 'extra-substituters'.
2026-02-08T13:33:23.0326346Z Pass '--accept-flake-config' to trust it
2026-02-08T13:33:23.0327224Z warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
2026-02-08T13:33:23.0329304Z Pass '--accept-flake-config' to trust it
2026-02-08T13:33:23.0329970Z warning: input 'crane' has an override for a non-existent input 'nixpkgs'
2026-02-08T13:33:26.1713006Z Nothing to push - all store paths are already on Cachix.
2026-02-08T13:33:26.1841904Z ##[group]Run cargo build --locked --release
2026-02-08T13:33:26.1854567Z [36;1mcargo build --locked --release[0m
2026-02-08T13:33:26.1890127Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:33:26.1890449Z env:
2026-02-08T13:33:26.1890618Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:26.1890844Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:33:26.1891409Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:33:26.1892319Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:33:26.1892671Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:33:26.1892903Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:26.1893112Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:26.1893323Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:26.1893525Z ##[endgroup]
2026-02-08T13:33:27.0085482Z [1m[92m    Updating[0m crates.io index
2026-02-08T13:33:29.9821120Z [1m[92m   Compiling[0m mem v0.1.5 (/home/runner/work/mandrid/mandrid)
2026-02-08T13:33:59.7435695Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 33.50s
2026-02-08T13:33:59.8058211Z ##[group]Run svenstaro/upload-release-action@v2
2026-02-08T13:33:59.8058541Z with:
2026-02-08T13:33:59.8058916Z   repo_token: ***
2026-02-08T13:33:59.8059118Z   file: target/release/mem
2026-02-08T13:33:59.8059346Z   asset_name: mandrid-linux-amd64
2026-02-08T13:33:59.8059577Z   tag: v0.1.5
2026-02-08T13:33:59.8059753Z   overwrite: true
2026-02-08T13:33:59.8059931Z env:
2026-02-08T13:33:59.8060087Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:59.8060297Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:33:59.8060849Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:33:59.8061861Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:33:59.8062240Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:33:59.8062477Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:59.8062680Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:59.8062893Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:59.8063157Z ##[endgroup]
2026-02-08T13:33:59.9426590Z Getting release by tag v0.1.5.
2026-02-08T13:34:00.3137160Z An asset called mandrid-linux-amd64 already exists in release v0.1.5 so we'll overwrite it.
2026-02-08T13:34:00.5135583Z Uploading target/release/mem to mandrid-linux-amd64 in release v0.1.5.
2026-02-08T13:34:08.5940857Z Post job cleanup.
2026-02-08T13:34:08.8691085Z Cache up-to-date.
2026-02-08T13:34:08.8849886Z Post job cleanup.
2026-02-08T13:34:08.9294928Z ##[group]Cachix: push
2026-02-08T13:34:08.9351633Z [command]/home/runner/.nix-profile/bin/cachix daemon stop --socket /home/runner/work/_temp/cachix-daemon-JyVAJr/daemon.sock
2026-02-08T13:34:08.9391823Z [2026-02-08 13:32:44][Info] Starting Cachix Daemon
2026-02-08T13:34:08.9392758Z [2026-02-08 13:32:44][Info] Configuration:
2026-02-08T13:34:08.9399616Z PID: 2893
2026-02-08T13:34:08.9400151Z Socket: /home/runner/work/_temp/cachix-daemon-JyVAJr/daemon.sock
2026-02-08T13:34:08.9400892Z Workers: 8
2026-02-08T13:34:08.9401211Z Cache name: mandrid
2026-02-08T13:34:08.9401819Z Cache URI: https://mandrid.cachix.org
2026-02-08T13:34:08.9402619Z Cache public keys: ["mandrid.cachix.org-1:G0qaL68v4rfvk5S5CqroPoS63TmXOOyZIoPPNH1b1MY="]
2026-02-08T13:34:08.9403365Z Cache is public: True
2026-02-08T13:34:08.9403690Z Compression: ZSTD
2026-02-08T13:34:08.9825649Z [2026-02-08 13:34:08][Info] Shutting down daemon...
2026-02-08T13:34:08.9838042Z [2026-02-08 13:34:08][Info] Daemon shut down. Exiting.
2026-02-08T13:34:09.9920939Z ##[endgroup]
2026-02-08T13:34:10.0018133Z Post job cleanup.
2026-02-08T13:34:10.0971240Z [command]/usr/bin/git version
2026-02-08T13:34:10.1008421Z git version 2.52.0
2026-02-08T13:34:10.1053046Z Temporarily overriding HOME='/home/runner/work/_temp/69778e3e-3631-4f72-a952-b41d19fb9c3e' before making global git config changes
2026-02-08T13:34:10.1054794Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:34:10.1058530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mandrid/mandrid
2026-02-08T13:34:10.1095621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:34:10.1128042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:34:10.1358426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:34:10.1380734Z http.https://github.com/.extraheader
2026-02-08T13:34:10.1394201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T13:34:10.1426081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:34:10.1659320Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:34:10.1695490Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:34:10.2025856Z Cleaning up orphan processes
