2026-02-08T13:32:34.5986113Z Current runner version: '2.331.0'
2026-02-08T13:32:34.6020879Z ##[group]Runner Image Provisioner
2026-02-08T13:32:34.6022014Z Hosted Compute Agent
2026-02-08T13:32:34.6022913Z Version: 20260123.484
2026-02-08T13:32:34.6023919Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:32:34.6025080Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:32:34.6026683Z Worker ID: {46cd6c6e-be6e-4f7b-9b70-e09289838aa3}
2026-02-08T13:32:34.6027799Z Azure Region: eastus2
2026-02-08T13:32:34.6028667Z ##[endgroup]
2026-02-08T13:32:34.6030699Z ##[group]Operating System
2026-02-08T13:32:34.6031680Z Microsoft Windows Server 2025
2026-02-08T13:32:34.6032603Z 10.0.26100
2026-02-08T13:32:34.6033370Z Datacenter
2026-02-08T13:32:34.6034114Z ##[endgroup]
2026-02-08T13:32:34.6034847Z ##[group]Runner Image
2026-02-08T13:32:34.6035748Z Image: windows-2025
2026-02-08T13:32:34.6036581Z Version: 20260202.17.1
2026-02-08T13:32:34.6038905Z Included Software: https://github.com/actions/runner-images/blob/win25/20260202.17/images/windows/Windows2025-Readme.md
2026-02-08T13:32:34.6041449Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260202.17
2026-02-08T13:32:34.6042925Z ##[endgroup]
2026-02-08T13:32:34.6044662Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:32:34.6047741Z Contents: write
2026-02-08T13:32:34.6048622Z Metadata: read
2026-02-08T13:32:34.6049368Z ##[endgroup]
2026-02-08T13:32:34.6052130Z Secret source: Actions
2026-02-08T13:32:34.6053179Z Prepare workflow directory
2026-02-08T13:32:34.6622933Z Prepare all required actions
2026-02-08T13:32:34.6660095Z Getting action download info
2026-02-08T13:32:35.0578222Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T13:32:35.1727778Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
2026-02-08T13:32:35.4550710Z Download action repository 'cachix/cachix-action@v15' (SHA:ad2ddac53f961de1989924296a1f236fcfbaa4fc)
2026-02-08T13:32:35.7670942Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-08T13:32:35.9094598Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-02-08T13:32:36.2280775Z Download action repository 'arduino/setup-protoc@v3' (SHA:c65c819552d16ad3c9b72d9dfd5ba5237b9c906b)
2026-02-08T13:32:36.5589436Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:6b7fa9f267e90b50a19fef07b3596790bb941741)
2026-02-08T13:32:37.0460037Z Complete job name: Publish for windows-latest
2026-02-08T13:32:37.2056727Z ##[group]Run actions/checkout@v4
2026-02-08T13:32:37.2058083Z with:
2026-02-08T13:32:37.2058807Z   repository: Barthmalemew/mandrid
2026-02-08T13:32:37.2059991Z   token: ***
2026-02-08T13:32:37.2060710Z   ssh-strict: true
2026-02-08T13:32:37.2061422Z   ssh-user: git
2026-02-08T13:32:37.2062210Z   persist-credentials: true
2026-02-08T13:32:37.2063032Z   clean: true
2026-02-08T13:32:37.2063823Z   sparse-checkout-cone-mode: true
2026-02-08T13:32:37.2064745Z   fetch-depth: 1
2026-02-08T13:32:37.2065461Z   fetch-tags: false
2026-02-08T13:32:37.2066205Z   show-progress: true
2026-02-08T13:32:37.2067393Z   lfs: false
2026-02-08T13:32:37.2068093Z   submodules: false
2026-02-08T13:32:37.2068868Z   set-safe-directory: true
2026-02-08T13:32:37.2069953Z env:
2026-02-08T13:32:37.2070641Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:37.2071390Z ##[endgroup]
2026-02-08T13:32:37.3904622Z Syncing repository: Barthmalemew/mandrid
2026-02-08T13:32:37.3908004Z ##[group]Getting Git version info
2026-02-08T13:32:37.3909465Z Working directory is 'D:\a\mandrid\mandrid'
2026-02-08T13:32:37.4954908Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-08T13:32:37.6563856Z git version 2.53.0.windows.1
2026-02-08T13:32:37.6617844Z ##[endgroup]
2026-02-08T13:32:37.6641392Z Temporarily overriding HOME='D:\a\_temp\30b15bab-9832-4176-8c69-af6c403548d1' before making global git config changes
2026-02-08T13:32:37.6647323Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:32:37.6656875Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mandrid\mandrid
2026-02-08T13:32:37.6977114Z Deleting the contents of 'D:\a\mandrid\mandrid'
2026-02-08T13:32:37.6983924Z ##[group]Initializing the repository
2026-02-08T13:32:37.6993754Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mandrid\mandrid
2026-02-08T13:32:37.7460060Z Initialized empty Git repository in D:/a/mandrid/mandrid/.git/
2026-02-08T13:32:37.7509189Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:37.7866325Z ##[endgroup]
2026-02-08T13:32:37.7868627Z ##[group]Disabling automatic garbage collection
2026-02-08T13:32:37.7878343Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-08T13:32:37.8165033Z ##[endgroup]
2026-02-08T13:32:37.8167147Z ##[group]Setting up auth
2026-02-08T13:32:37.8179542Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:32:37.8486256Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-08T13:32:38.7383088Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:32:38.7796051Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-08T13:32:39.3678641Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:32:39.3997357Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-08T13:32:39.9662476Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-08T13:32:39.9976735Z ##[endgroup]
2026-02-08T13:32:39.9977327Z ##[group]Fetching the repository
2026-02-08T13:32:39.9992693Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14881bab4fe4c2fea8cd8cbc6c199a44935b20c8:refs/tags/v0.1.5
2026-02-08T13:32:40.5179469Z From https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:40.5181875Z  * [new ref]         14881bab4fe4c2fea8cd8cbc6c199a44935b20c8 -> v0.1.5
2026-02-08T13:32:40.5356027Z ##[endgroup]
2026-02-08T13:32:40.5357211Z ##[group]Determining the checkout info
2026-02-08T13:32:40.5359061Z ##[endgroup]
2026-02-08T13:32:40.5375027Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-08T13:32:40.5723320Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-08T13:32:40.6064702Z ##[group]Checking out the ref
2026-02-08T13:32:40.6087191Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.1.5
2026-02-08T13:32:40.6589505Z Note: switching to 'refs/tags/v0.1.5'.
2026-02-08T13:32:40.6610904Z 
2026-02-08T13:32:40.6612968Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-08T13:32:40.6614668Z changes and commit them, and you can discard any commits you make in this
2026-02-08T13:32:40.6615953Z state without impacting any branches by switching back to a branch.
2026-02-08T13:32:40.6626560Z 
2026-02-08T13:32:40.6631375Z If you want to create a new branch to retain commits you create, you may
2026-02-08T13:32:40.6649275Z do so (now or later) by using -c with the switch command. Example:
2026-02-08T13:32:40.6658191Z 
2026-02-08T13:32:40.6661031Z   git switch -c <new-branch-name>
2026-02-08T13:32:40.6673385Z 
2026-02-08T13:32:40.6694075Z Or undo this operation with:
2026-02-08T13:32:40.6697964Z 
2026-02-08T13:32:40.6698299Z   git switch -
2026-02-08T13:32:40.6698703Z 
2026-02-08T13:32:40.6699227Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-08T13:32:40.6699885Z 
2026-02-08T13:32:40.6700491Z HEAD is now at 14881ba ci: force explicit Cachix push to bypass GHA cache restoration
2026-02-08T13:32:40.6702299Z ##[endgroup]
2026-02-08T13:32:40.7099875Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-08T13:32:40.7463686Z 14881bab4fe4c2fea8cd8cbc6c199a44935b20c8
2026-02-08T13:32:40.8110199Z ##[group]Run dtolnay/rust-toolchain@stable
2026-02-08T13:32:40.8110548Z with:
2026-02-08T13:32:40.8110743Z   toolchain: stable
2026-02-08T13:32:40.8110912Z env:
2026-02-08T13:32:40.8111055Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.8111221Z ##[endgroup]
2026-02-08T13:32:40.8328003Z ##[group]Run : parse toolchain version
2026-02-08T13:32:40.8328365Z [36;1m: parse toolchain version[0m
2026-02-08T13:32:40.8328620Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-02-08T13:32:40.8329118Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-02-08T13:32:40.8329648Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-02-08T13:32:40.8329898Z [36;1m  exit 1[0m
2026-02-08T13:32:40.8330186Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-02-08T13:32:40.8330561Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-02-08T13:32:40.8331085Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8331563Z [36;1m  else[0m
2026-02-08T13:32:40.8331926Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8332344Z [36;1m  fi[0m
2026-02-08T13:32:40.8332592Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-02-08T13:32:40.8333086Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8333509Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-02-08T13:32:40.8333982Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8334447Z [36;1melse[0m
2026-02-08T13:32:40.8334652Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8334917Z [36;1mfi[0m
2026-02-08T13:32:40.8352322Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.8352709Z env:
2026-02-08T13:32:40.8352855Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.8353036Z   toolchain: stable
2026-02-08T13:32:40.8353192Z ##[endgroup]
2026-02-08T13:32:40.8991025Z ##[group]Run : construct rustup command line
2026-02-08T13:32:40.8991399Z [36;1m: construct rustup command line[0m
2026-02-08T13:32:40.8991826Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8992726Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.8993198Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:40.9006599Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.9006975Z env:
2026-02-08T13:32:40.9007141Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.9007307Z   targets: 
2026-02-08T13:32:40.9007452Z   components: 
2026-02-08T13:32:40.9007598Z ##[endgroup]
2026-02-08T13:32:40.9921521Z ##[group]Run : set $CARGO_HOME
2026-02-08T13:32:40.9921758Z [36;1m: set $CARGO_HOME[0m
2026-02-08T13:32:40.9922050Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-02-08T13:32:40.9936172Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:40.9936539Z env:
2026-02-08T13:32:40.9936686Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:40.9936864Z ##[endgroup]
2026-02-08T13:32:41.0459577Z ##[group]Run : install rustup if needed on windows
2026-02-08T13:32:41.0459915Z [36;1m: install rustup if needed on windows[0m
2026-02-08T13:32:41.0460199Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-02-08T13:32:41.0462865Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-02-08T13:32:41.0463805Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-02-08T13:32:41.0464211Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-02-08T13:32:41.0464443Z [36;1mfi[0m
2026-02-08T13:32:41.0478446Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:41.0478823Z env:
2026-02-08T13:32:41.0478971Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:41.0479167Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:41.0479388Z ##[endgroup]
2026-02-08T13:32:41.1053404Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-02-08T13:32:41.1053922Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-02-08T13:32:41.1066908Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:41.1067272Z env:
2026-02-08T13:32:41.1067421Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:41.1067628Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:41.1067872Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-02-08T13:32:41.1068065Z ##[endgroup]
2026-02-08T13:32:44.3037218Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.7479994Z 
2026-02-08T13:32:44.7678210Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:44.7679801Z 
2026-02-08T13:32:44.7907889Z ##[group]Run rustup default stable
2026-02-08T13:32:44.7908128Z [36;1mrustup default stable[0m
2026-02-08T13:32:44.7921794Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.7922151Z env:
2026-02-08T13:32:44.7922300Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.7922498Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:44.7922725Z ##[endgroup]
2026-02-08T13:32:44.8645830Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.9117851Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2026-02-08T13:32:44.9118710Z 
2026-02-08T13:32:44.9319158Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:44.9319690Z 
2026-02-08T13:32:44.9521991Z ##[group]Run : create cachekey
2026-02-08T13:32:44.9522220Z [36;1m: create cachekey[0m
2026-02-08T13:32:44.9522679Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-02-08T13:32:44.9523320Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-02-08T13:32:44.9523780Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-02-08T13:32:44.9537127Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:44.9537498Z env:
2026-02-08T13:32:44.9537644Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:44.9537846Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:44.9538074Z ##[endgroup]
2026-02-08T13:32:46.0514376Z ##[group]Run : disable incremental compilation
2026-02-08T13:32:46.0514675Z [36;1m: disable incremental compilation[0m
2026-02-08T13:32:46.0514967Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-02-08T13:32:46.0515269Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-02-08T13:32:46.0515504Z [36;1mfi[0m
2026-02-08T13:32:46.0529447Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.0529808Z env:
2026-02-08T13:32:46.0529949Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.0530149Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.0530373Z ##[endgroup]
2026-02-08T13:32:46.1087816Z ##[group]Run : enable colors in Cargo output
2026-02-08T13:32:46.1088299Z [36;1m: enable colors in Cargo output[0m
2026-02-08T13:32:46.1088764Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-02-08T13:32:46.1089273Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1090665Z [36;1mfi[0m
2026-02-08T13:32:46.1106598Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.1106950Z env:
2026-02-08T13:32:46.1107088Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.1107288Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.1107516Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.1107681Z ##[endgroup]
2026-02-08T13:32:46.1714961Z ##[group]Run : enable Cargo sparse registry
2026-02-08T13:32:46.1715256Z [36;1m: enable Cargo sparse registry[0m
2026-02-08T13:32:46.1715586Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-02-08T13:32:46.1716191Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-02-08T13:32:46.1716837Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-02-08T13:32:46.1717323Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.1717777Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1718219Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-02-08T13:32:46.1718680Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-02-08T13:32:46.1719114Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-02-08T13:32:46.1719402Z [36;1m  fi[0m
2026-02-08T13:32:46.1719546Z [36;1mfi[0m
2026-02-08T13:32:46.1734370Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.1734721Z env:
2026-02-08T13:32:46.1734864Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.1735054Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.1735286Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.1735461Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.1735633Z ##[endgroup]
2026-02-08T13:32:46.4596117Z ##[group]Run : work around spurious network errors in curl 8.0
2026-02-08T13:32:46.4596504Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-02-08T13:32:46.4597011Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-02-08T13:32:46.4597573Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-02-08T13:32:46.4598002Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-02-08T13:32:46.4598269Z [36;1mfi[0m
2026-02-08T13:32:46.4611493Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.4611861Z env:
2026-02-08T13:32:46.4612000Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.4612199Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.4612426Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.4612602Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.4612785Z ##[endgroup]
2026-02-08T13:32:46.5935885Z ##[group]Run rustc +stable --version --verbose
2026-02-08T13:32:46.5936300Z [36;1mrustc +stable --version --verbose[0m
2026-02-08T13:32:46.5950931Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:46.5951359Z env:
2026-02-08T13:32:46.5951607Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.5951912Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.5952199Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.5953169Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.5953420Z ##[endgroup]
2026-02-08T13:32:46.7806551Z rustc 1.93.0 (254b59607 2026-01-19)
2026-02-08T13:32:46.7807040Z binary: rustc
2026-02-08T13:32:46.7807480Z commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
2026-02-08T13:32:46.7808137Z commit-date: 2026-01-19
2026-02-08T13:32:46.7808563Z host: x86_64-pc-windows-msvc
2026-02-08T13:32:46.7809009Z release: 1.93.0
2026-02-08T13:32:46.7809397Z LLVM version: 21.1.8
2026-02-08T13:32:46.8158207Z ##[group]Run Swatinem/rust-cache@v2
2026-02-08T13:32:46.8158674Z with:
2026-02-08T13:32:46.8158896Z   cache-on-failure: true
2026-02-08T13:32:46.8159175Z   prefix-key: v0-rust
2026-02-08T13:32:46.8159445Z   add-job-id-key: true
2026-02-08T13:32:46.8159732Z   add-rust-environment-hash-key: true
2026-02-08T13:32:46.8160030Z   cache-targets: true
2026-02-08T13:32:46.8160281Z   cache-all-crates: false
2026-02-08T13:32:46.8160565Z   cache-workspace-crates: false
2026-02-08T13:32:46.8160857Z   save-if: true
2026-02-08T13:32:46.8161091Z   cache-provider: github
2026-02-08T13:32:46.8161353Z   cache-bin: true
2026-02-08T13:32:46.8161564Z   lookup-only: false
2026-02-08T13:32:46.8161736Z env:
2026-02-08T13:32:46.8161873Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:46.8162062Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:32:46.8162283Z   CARGO_INCREMENTAL: 0
2026-02-08T13:32:46.8162459Z   CARGO_TERM_COLOR: always
2026-02-08T13:32:46.8162635Z ##[endgroup]
2026-02-08T13:32:49.5138450Z ##[group]Cache Configuration
2026-02-08T13:32:49.5138871Z Cache Provider:
2026-02-08T13:32:49.5139118Z     github
2026-02-08T13:32:49.5139357Z Workspaces:
2026-02-08T13:32:49.5139600Z     D:\a\mandrid\mandrid
2026-02-08T13:32:49.5139901Z Cache Paths:
2026-02-08T13:32:49.5140153Z     C:\Users\runneradmin\.cargo\bin
2026-02-08T13:32:49.5140924Z     C:\Users\runneradmin\.cargo\.crates.toml
2026-02-08T13:32:49.5141369Z     C:\Users\runneradmin\.cargo\.crates2.json
2026-02-08T13:32:49.5141799Z     C:\Users\runneradmin\.cargo\registry
2026-02-08T13:32:49.5142180Z     C:\Users\runneradmin\.cargo\git
2026-02-08T13:32:49.5142535Z     D:\a\mandrid\mandrid\target
2026-02-08T13:32:49.5142834Z Restore Key:
2026-02-08T13:32:49.5143137Z     v0-rust-publish-Windows_NT-x64-02f6e914
2026-02-08T13:32:49.5143496Z Cache Key:
2026-02-08T13:32:49.5143808Z     v0-rust-publish-Windows_NT-x64-02f6e914-53696f13
2026-02-08T13:32:49.5144217Z .. Prefix:
2026-02-08T13:32:49.5144490Z   - v0-rust-publish-Windows_NT-x64
2026-02-08T13:32:49.5144872Z .. Environment considered:
2026-02-08T13:32:49.5145448Z   - Rust Version: 1.93.0 x86_64-pc-windows-msvc (254b59607d4417e9dffbc307138ae5c86280fe4c)
2026-02-08T13:32:49.5146095Z   - CARGO_HOME
2026-02-08T13:32:49.5146367Z   - CARGO_INCREMENTAL
2026-02-08T13:32:49.5146650Z   - CARGO_TERM_COLOR
2026-02-08T13:32:49.5146943Z .. Lockfiles considered:
2026-02-08T13:32:49.5147271Z   - D:\a\mandrid\mandrid\Cargo.lock
2026-02-08T13:32:49.5147650Z   - D:\a\mandrid\mandrid\Cargo.toml
2026-02-08T13:32:49.5148256Z ##[endgroup]
2026-02-08T13:32:49.5148407Z 
2026-02-08T13:32:49.5148522Z ... Restoring cache ...
2026-02-08T13:32:49.7514840Z Cache hit for: v0-rust-publish-Windows_NT-x64-02f6e914-53696f13
2026-02-08T13:32:50.8020571Z Received 163577856 of 942188967 (17.4%), 154.2 MBs/sec
2026-02-08T13:32:51.8036052Z Received 335544320 of 942188967 (35.6%), 158.9 MBs/sec
2026-02-08T13:32:52.8047740Z Received 528482304 of 942188967 (56.1%), 167.2 MBs/sec
2026-02-08T13:32:53.8058588Z Received 696254464 of 942188967 (73.9%), 165.3 MBs/sec
2026-02-08T13:32:54.8636672Z Received 935329792 of 942188967 (99.3%), 175.8 MBs/sec
2026-02-08T13:32:55.0662446Z Received 942188967 of 942188967 (100.0%), 170.3 MBs/sec
2026-02-08T13:32:55.0665969Z Cache Size: ~899 MB (942188967 B)
2026-02-08T13:32:55.0713250Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/3eb459bc-6ee7-4197-9ea1-db849599eb87/cache.tzst -P -C D:/a/mandrid/mandrid --force-local --use-compress-program "zstd -d"
2026-02-08T13:33:14.3690452Z Cache restored successfully
2026-02-08T13:33:14.4534554Z Restored from cache key "v0-rust-publish-Windows_NT-x64-02f6e914-53696f13" full match: true.
2026-02-08T13:33:14.4853530Z ##[group]Run arduino/setup-protoc@v3
2026-02-08T13:33:14.4853851Z with:
2026-02-08T13:33:14.4854459Z   repo-token: ***
2026-02-08T13:33:14.4854649Z   version: 23.x
2026-02-08T13:33:14.4854836Z   include-pre-releases: false
2026-02-08T13:33:14.4855039Z env:
2026-02-08T13:33:14.4855194Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:14.4855408Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:33:14.4855651Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:14.4855831Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:14.4856023Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:14.4856210Z ##[endgroup]
2026-02-08T13:33:18.0037893Z Getting protoc version: v23.4
2026-02-08T13:33:18.0055840Z Downloading archive: https://github.com/protocolbuffers/protobuf/releases/download/v23.4/protoc-23.4-win64.zip
2026-02-08T13:33:18.3097022Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\54b9d1de-b670-4f38-b526-9cc15ee8396f', 'D:\a\_temp\4b3f541f-4244-4543-93cb-9bbede80fbea', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\54b9d1de-b670-4f38-b526-9cc15ee8396f' -DestinationPath 'D:\a\_temp\4b3f541f-4244-4543-93cb-9bbede80fbea' -Force } else { throw $_ } } ;"
2026-02-08T13:33:23.7302048Z Protoc cached under C:\hostedtoolcache\windows\protoc\v23.4\x64
2026-02-08T13:33:23.7646506Z ##[group]Run cargo build --locked --release
2026-02-08T13:33:23.7646891Z [36;1mcargo build --locked --release[0m
2026-02-08T13:33:23.7664454Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T13:33:23.7664829Z env:
2026-02-08T13:33:23.7664983Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:23.7665190Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:33:23.7665425Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:23.7665612Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:23.7665806Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:23.7665992Z ##[endgroup]
2026-02-08T13:33:25.5081545Z [1m[92m    Updating[0m crates.io index
2026-02-08T13:34:03.6101727Z [1m[92m   Compiling[0m mem v0.1.5 (D:\a\mandrid\mandrid)
2026-02-08T13:34:58.3404907Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 1m 34s
2026-02-08T13:34:58.4212141Z ##[group]Run svenstaro/upload-release-action@v2
2026-02-08T13:34:58.4212562Z with:
2026-02-08T13:34:58.4213290Z   repo_token: ***
2026-02-08T13:34:58.4213526Z   file: target/release/mem.exe
2026-02-08T13:34:58.4213827Z   asset_name: mandrid-windows-amd64.exe
2026-02-08T13:34:58.4214144Z   tag: v0.1.5
2026-02-08T13:34:58.4214361Z   overwrite: true
2026-02-08T13:34:58.4214556Z env:
2026-02-08T13:34:58.4214874Z   RELEASE_TAG: v0.1.5
2026-02-08T13:34:58.4215223Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-02-08T13:34:58.4215522Z   CARGO_INCREMENTAL: 0
2026-02-08T13:34:58.4215738Z   CARGO_TERM_COLOR: always
2026-02-08T13:34:58.4215986Z   CACHE_ON_FAILURE: true
2026-02-08T13:34:58.4216233Z ##[endgroup]
2026-02-08T13:34:58.5483729Z Getting release by tag v0.1.5.
2026-02-08T13:34:58.8768269Z An asset called mandrid-windows-amd64.exe already exists in release v0.1.5 so we'll overwrite it.
2026-02-08T13:34:59.0916681Z Uploading target/release/mem.exe to mandrid-windows-amd64.exe in release v0.1.5.
2026-02-08T13:35:05.4240422Z Post job cleanup.
2026-02-08T13:35:05.7528515Z Cache up-to-date.
2026-02-08T13:35:05.7858122Z Post job cleanup.
2026-02-08T13:35:06.0164159Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-08T13:35:06.0438270Z git version 2.53.0.windows.1
2026-02-08T13:35:06.0515602Z Temporarily overriding HOME='D:\a\_temp\428a136a-5660-4615-95c8-1b8615e008b6' before making global git config changes
2026-02-08T13:35:06.0516824Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:35:06.0526857Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mandrid\mandrid
2026-02-08T13:35:06.0822558Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:35:06.1109448Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-08T13:35:06.6171661Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:35:06.6420789Z http.https://github.com/.extraheader
2026-02-08T13:35:06.6463284Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-08T13:35:06.6754240Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-08T13:35:07.1841797Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:35:07.2126359Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-08T13:35:07.7412985Z Cleaning up orphan processes
2026-02-08T13:35:07.7764871Z Terminate orphan process: pid (4916) (vctip)
