2026-02-08T13:32:27.4327958Z Current runner version: '2.331.0'
2026-02-08T13:32:27.4350657Z ##[group]Runner Image Provisioner
2026-02-08T13:32:27.4351465Z Hosted Compute Agent
2026-02-08T13:32:27.4352037Z Version: 20260123.484
2026-02-08T13:32:27.4352675Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:32:27.4353336Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:32:27.4354017Z Worker ID: {80eb814c-d48e-4702-b63c-53f414c40f20}
2026-02-08T13:32:27.4354913Z Azure Region: eastus
2026-02-08T13:32:27.4355456Z ##[endgroup]
2026-02-08T13:32:27.4356907Z ##[group]Operating System
2026-02-08T13:32:27.4357488Z Ubuntu
2026-02-08T13:32:27.4357965Z 24.04.3
2026-02-08T13:32:27.4358374Z LTS
2026-02-08T13:32:27.4358927Z ##[endgroup]
2026-02-08T13:32:27.4359386Z ##[group]Runner Image
2026-02-08T13:32:27.4359902Z Image: ubuntu-24.04
2026-02-08T13:32:27.4360456Z Version: 20260201.15.1
2026-02-08T13:32:27.4361618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:32:27.4363093Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:32:27.4363988Z ##[endgroup]
2026-02-08T13:32:27.4365323Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:32:27.4367057Z Contents: write
2026-02-08T13:32:27.4367565Z Metadata: read
2026-02-08T13:32:27.4368182Z ##[endgroup]
2026-02-08T13:32:27.4370230Z Secret source: Actions
2026-02-08T13:32:27.4370903Z Prepare workflow directory
2026-02-08T13:32:27.4958465Z Prepare all required actions
2026-02-08T13:32:27.5009711Z Getting action download info
2026-02-08T13:32:27.7826377Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-02-08T13:32:28.1128785Z Complete job name: Create GitHub Release
2026-02-08T13:32:28.1836140Z ##[group]Run softprops/action-gh-release@v2
2026-02-08T13:32:28.1837019Z with:
2026-02-08T13:32:28.1837388Z   tag_name: v0.1.5
2026-02-08T13:32:28.1837786Z   name: Mandrid v0.1.5
2026-02-08T13:32:28.1838213Z   generate_release_notes: true
2026-02-08T13:32:28.1838684Z   overwrite_files: true
2026-02-08T13:32:28.1839231Z   token: ***
2026-02-08T13:32:28.1839782Z env:
2026-02-08T13:32:28.1840135Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:28.1840549Z ##[endgroup]
2026-02-08T13:32:28.5193924Z Found release Mandrid v0.1.5 (with id=284132609)
2026-02-08T13:32:29.0448543Z Finalizing release...
2026-02-08T13:32:29.2622291Z 🎉 Release ready at https://github.com/Barthmalemew/mandrid/releases/tag/v0.1.5
2026-02-08T13:32:29.2712433Z Cleaning up orphan processes
