2026-02-08T13:33:59.8058197Z ##[group]Run svenstaro/upload-release-action@v2
2026-02-08T13:33:59.8058539Z with:
2026-02-08T13:33:59.8058913Z   repo_token: ***
2026-02-08T13:33:59.8059116Z   file: target/release/mem
2026-02-08T13:33:59.8059343Z   asset_name: mandrid-linux-amd64
2026-02-08T13:33:59.8059575Z   tag: v0.1.5
2026-02-08T13:33:59.8059751Z   overwrite: true
2026-02-08T13:33:59.8059929Z env:
2026-02-08T13:33:59.8060086Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:59.8060295Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:33:59.8060846Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:33:59.8061857Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:33:59.8062236Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:33:59.8062475Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:59.8062678Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:59.8062890Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:59.8063087Z ##[endgroup]
2026-02-08T13:33:59.9426550Z Getting release by tag v0.1.5.
2026-02-08T13:34:00.3137113Z An asset called mandrid-linux-amd64 already exists in release v0.1.5 so we'll overwrite it.
2026-02-08T13:34:00.5135546Z Uploading target/release/mem to mandrid-linux-amd64 in release v0.1.5.
