2026-02-08T13:34:08.8849872Z Post job cleanup.
2026-02-08T13:34:08.9294897Z ##[group]Cachix: push
2026-02-08T13:34:08.9351609Z [command]/home/runner/.nix-profile/bin/cachix daemon stop --socket /home/runner/work/_temp/cachix-daemon-JyVAJr/daemon.sock
2026-02-08T13:34:08.9391805Z [2026-02-08 13:32:44][Info] Starting Cachix Daemon
2026-02-08T13:34:08.9392750Z [2026-02-08 13:32:44][Info] Configuration:
2026-02-08T13:34:08.9399604Z PID: 2893
2026-02-08T13:34:08.9400141Z Socket: /home/runner/work/_temp/cachix-daemon-JyVAJr/daemon.sock
2026-02-08T13:34:08.9400883Z Workers: 8
2026-02-08T13:34:08.9401205Z Cache name: mandrid
2026-02-08T13:34:08.9401811Z Cache URI: https://mandrid.cachix.org
2026-02-08T13:34:08.9402610Z Cache public keys: ["mandrid.cachix.org-1:G0qaL68v4rfvk5S5CqroPoS63TmXOOyZIoPPNH1b1MY="]
2026-02-08T13:34:08.9403361Z Cache is public: True
2026-02-08T13:34:08.9403687Z Compression: ZSTD
2026-02-08T13:34:08.9825600Z [2026-02-08 13:34:08][Info] Shutting down daemon...
2026-02-08T13:34:08.9837947Z [2026-02-08 13:34:08][Info] Daemon shut down. Exiting.
2026-02-08T13:34:09.9920898Z ##[endgroup]
