2026-02-08T13:32:33.9810495Z Current runner version: '2.331.0'
2026-02-08T13:32:33.9835805Z ##[group]Runner Image Provisioner
2026-02-08T13:32:33.9836611Z Hosted Compute Agent
2026-02-08T13:32:33.9837191Z Version: 20260123.484
2026-02-08T13:32:33.9837915Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:32:33.9838619Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:32:33.9839255Z Worker ID: {f8917162-3a4f-4fca-8e22-a7fd86aed7b7}
2026-02-08T13:32:33.9840020Z Azure Region: northcentralus
2026-02-08T13:32:33.9840598Z ##[endgroup]
2026-02-08T13:32:33.9842303Z ##[group]Operating System
2026-02-08T13:32:33.9842999Z Ubuntu
2026-02-08T13:32:33.9843473Z 24.04.3
2026-02-08T13:32:33.9843908Z LTS
2026-02-08T13:32:33.9844469Z ##[endgroup]
2026-02-08T13:32:33.9845008Z ##[group]Runner Image
2026-02-08T13:32:33.9845552Z Image: ubuntu-24.04
2026-02-08T13:32:33.9846112Z Version: 20260201.15.1
2026-02-08T13:32:33.9847083Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:32:33.9848840Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:32:33.9849710Z ##[endgroup]
2026-02-08T13:32:33.9850722Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:32:33.9852758Z Contents: write
2026-02-08T13:32:33.9853381Z Metadata: read
2026-02-08T13:32:33.9853946Z ##[endgroup]
2026-02-08T13:32:33.9855995Z Secret source: Actions
2026-02-08T13:32:33.9856739Z Prepare workflow directory
2026-02-08T13:32:34.0416439Z Prepare all required actions
2026-02-08T13:32:34.0454017Z Getting action download info
2026-02-08T13:32:34.4819459Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T13:32:34.6142422Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
2026-02-08T13:32:34.9423398Z Download action repository 'cachix/cachix-action@v15' (SHA:ad2ddac53f961de1989924296a1f236fcfbaa4fc)
2026-02-08T13:32:35.3233259Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
2026-02-08T13:32:35.5593322Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-02-08T13:32:35.9695464Z Download action repository 'arduino/setup-protoc@v3' (SHA:c65c819552d16ad3c9b72d9dfd5ba5237b9c906b)
2026-02-08T13:32:36.3886190Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:6b7fa9f267e90b50a19fef07b3596790bb941741)
2026-02-08T13:32:36.9205826Z Complete job name: Publish for ubuntu-latest
