2026-02-08T13:34:10.0018123Z Post job cleanup.
2026-02-08T13:34:10.0971208Z [command]/usr/bin/git version
2026-02-08T13:34:10.1008401Z git version 2.52.0
2026-02-08T13:34:10.1053031Z Temporarily overriding HOME='/home/runner/work/_temp/69778e3e-3631-4f72-a952-b41d19fb9c3e' before making global git config changes
2026-02-08T13:34:10.1054789Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:34:10.1058521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mandrid/mandrid
2026-02-08T13:34:10.1095600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:34:10.1128028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:34:10.1358383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:34:10.1380658Z http.https://github.com/.extraheader
2026-02-08T13:34:10.1394184Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T13:34:10.1426062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:34:10.1659281Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:34:10.1695471Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
