2026-02-08T13:32:36.9815360Z ##[group]Run actions/checkout@v4
2026-02-08T13:32:36.9816121Z with:
2026-02-08T13:32:36.9816492Z   repository: Barthmalemew/mandrid
2026-02-08T13:32:36.9817173Z   token: ***
2026-02-08T13:32:36.9817491Z   ssh-strict: true
2026-02-08T13:32:36.9817853Z   ssh-user: git
2026-02-08T13:32:36.9818138Z   persist-credentials: true
2026-02-08T13:32:36.9818585Z   clean: true
2026-02-08T13:32:36.9818929Z   sparse-checkout-cone-mode: true
2026-02-08T13:32:36.9819278Z   fetch-depth: 1
2026-02-08T13:32:36.9819662Z   fetch-tags: false
2026-02-08T13:32:36.9820003Z   show-progress: true
2026-02-08T13:32:36.9820319Z   lfs: false
2026-02-08T13:32:36.9820697Z   submodules: false
2026-02-08T13:32:36.9821003Z   set-safe-directory: true
2026-02-08T13:32:36.9821823Z env:
2026-02-08T13:32:36.9822217Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:36.9822604Z ##[endgroup]
2026-02-08T13:32:37.0917097Z Syncing repository: Barthmalemew/mandrid
2026-02-08T13:32:37.0918645Z ##[group]Getting Git version info
2026-02-08T13:32:37.0919275Z Working directory is '/home/runner/work/mandrid/mandrid'
2026-02-08T13:32:37.0920224Z [command]/usr/bin/git version
2026-02-08T13:32:37.0995172Z git version 2.52.0
2026-02-08T13:32:37.1021797Z ##[endgroup]
2026-02-08T13:32:37.1036765Z Temporarily overriding HOME='/home/runner/work/_temp/ad22bd00-08bc-482c-83e7-f40718f86d15' before making global git config changes
2026-02-08T13:32:37.1038035Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T13:32:37.1049280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mandrid/mandrid
2026-02-08T13:32:37.1089474Z Deleting the contents of '/home/runner/work/mandrid/mandrid'
2026-02-08T13:32:37.1093217Z ##[group]Initializing the repository
2026-02-08T13:32:37.1097390Z [command]/usr/bin/git init /home/runner/work/mandrid/mandrid
2026-02-08T13:32:37.1200824Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T13:32:37.1202217Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T13:32:37.1203002Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T13:32:37.1203947Z hint: call:
2026-02-08T13:32:37.1204301Z hint:
2026-02-08T13:32:37.1204967Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T13:32:37.1271818Z hint:
2026-02-08T13:32:37.1272557Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T13:32:37.1273470Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T13:32:37.1274259Z hint:
2026-02-08T13:32:37.1274764Z hint: 	git branch -m <name>
2026-02-08T13:32:37.1275288Z hint:
2026-02-08T13:32:37.1275902Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T13:32:37.1277000Z Initialized empty Git repository in /home/runner/work/mandrid/mandrid/.git/
2026-02-08T13:32:37.1278494Z [command]/usr/bin/git remote add origin https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:37.1279453Z ##[endgroup]
2026-02-08T13:32:37.1279904Z ##[group]Disabling automatic garbage collection
2026-02-08T13:32:37.1280287Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T13:32:37.1292106Z ##[endgroup]
2026-02-08T13:32:37.1292546Z ##[group]Setting up auth
2026-02-08T13:32:37.1300021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T13:32:37.1330924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T13:32:37.1675629Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T13:32:37.1706812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T13:32:37.1928026Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T13:32:37.1958846Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T13:32:37.2195592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T13:32:37.2230678Z ##[endgroup]
2026-02-08T13:32:37.2231343Z ##[group]Fetching the repository
2026-02-08T13:32:37.2239311Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14881bab4fe4c2fea8cd8cbc6c199a44935b20c8:refs/tags/v0.1.5
2026-02-08T13:32:37.4583859Z From https://github.com/Barthmalemew/mandrid
2026-02-08T13:32:37.4585090Z  * [new ref]         14881bab4fe4c2fea8cd8cbc6c199a44935b20c8 -> v0.1.5
2026-02-08T13:32:37.4613333Z ##[endgroup]
2026-02-08T13:32:37.4614121Z ##[group]Determining the checkout info
2026-02-08T13:32:37.4615829Z ##[endgroup]
2026-02-08T13:32:37.4621337Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T13:32:37.4663454Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T13:32:37.4691344Z ##[group]Checking out the ref
2026-02-08T13:32:37.4697459Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.1.5
2026-02-08T13:32:37.4763378Z Note: switching to 'refs/tags/v0.1.5'.
2026-02-08T13:32:37.4764113Z 
2026-02-08T13:32:37.4764710Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-08T13:32:37.4766294Z changes and commit them, and you can discard any commits you make in this
2026-02-08T13:32:37.4768488Z state without impacting any branches by switching back to a branch.
2026-02-08T13:32:37.4769103Z 
2026-02-08T13:32:37.4769469Z If you want to create a new branch to retain commits you create, you may
2026-02-08T13:32:37.4770197Z do so (now or later) by using -c with the switch command. Example:
2026-02-08T13:32:37.4770495Z 
2026-02-08T13:32:37.4770616Z   git switch -c <new-branch-name>
2026-02-08T13:32:37.4770816Z 
2026-02-08T13:32:37.4770946Z Or undo this operation with:
2026-02-08T13:32:37.4771121Z 
2026-02-08T13:32:37.4771225Z   git switch -
2026-02-08T13:32:37.4771381Z 
2026-02-08T13:32:37.4771940Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-08T13:32:37.4772304Z 
2026-02-08T13:32:37.4772555Z HEAD is now at 14881ba ci: force explicit Cachix push to bypass GHA cache restoration
2026-02-08T13:32:37.4774753Z ##[endgroup]
2026-02-08T13:32:37.4811632Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T13:32:37.4833257Z 14881bab4fe4c2fea8cd8cbc6c199a44935b20c8
