2026-02-08T13:32:37.5044895Z ##[group]Run cachix/install-nix-action@v30
2026-02-08T13:32:37.5045231Z with:
2026-02-08T13:32:37.5045656Z   github_access_token: ***
2026-02-08T13:32:37.5045887Z   enable_kvm: true
2026-02-08T13:32:37.5046061Z env:
2026-02-08T13:32:37.5046224Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:37.5046417Z ##[endgroup]
2026-02-08T13:32:37.5123612Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
2026-02-08T13:32:37.5124066Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
2026-02-08T13:32:37.5159343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:32:37.5159722Z env:
2026-02-08T13:32:37.5159895Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:37.5160110Z   INPUT_EXTRA_NIX_CONFIG: 
2026-02-08T13:32:37.5160555Z   INPUT_GITHUB_ACCESS_TOKEN: ***
2026-02-08T13:32:37.5160800Z   INPUT_INSTALL_OPTIONS: 
2026-02-08T13:32:37.5161021Z   INPUT_INSTALL_URL: 
2026-02-08T13:32:37.5161232Z   INPUT_NIX_PATH: 
2026-02-08T13:32:37.5161421Z   INPUT_ENABLE_KVM: true
2026-02-08T13:32:37.5161903Z   GITHUB_TOKEN: ***
2026-02-08T13:32:37.5162131Z ##[endgroup]
2026-02-08T13:32:37.5259300Z ##[group]Enabling KVM support
2026-02-08T13:32:37.5327560Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2026-02-08T13:32:37.5635601Z Enabled KVM
2026-02-08T13:32:37.5636581Z ##[endgroup]
2026-02-08T13:32:37.5637239Z ##[group]Installing Nix
2026-02-08T13:32:37.5920543Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.yOhRvmIKPy/nix.conf --daemon --daemon-user-count 8
2026-02-08T13:32:37.6210045Z * Host releases.nixos.org:443 was resolved.
2026-02-08T13:32:37.6215130Z * IPv6: 2a04:4e42:83::347
2026-02-08T13:32:37.6215481Z * IPv4: 146.75.77.91
2026-02-08T13:32:37.6215780Z *   Trying 146.75.77.91:443...
2026-02-08T13:32:37.6225935Z * Connected to releases.nixos.org (146.75.77.91) port 443
2026-02-08T13:32:37.6240365Z * ALPN: curl offers h2,http/1.1
2026-02-08T13:32:37.6242114Z } [5 bytes data]
2026-02-08T13:32:37.6242669Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2026-02-08T13:32:37.6243232Z } [512 bytes data]
2026-02-08T13:32:37.6460781Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2026-02-08T13:32:37.6461704Z *  CApath: /etc/ssl/certs
2026-02-08T13:32:37.6462166Z { [5 bytes data]
2026-02-08T13:32:37.6462494Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2026-02-08T13:32:37.6463058Z { [122 bytes data]
2026-02-08T13:32:37.6463635Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2026-02-08T13:32:37.6464253Z { [19 bytes data]
2026-02-08T13:32:37.6464566Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2026-02-08T13:32:37.6464957Z { [2602 bytes data]
2026-02-08T13:32:37.6469633Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2026-02-08T13:32:37.6470301Z { [264 bytes data]
2026-02-08T13:32:37.6470789Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2026-02-08T13:32:37.6471583Z { [36 bytes data]
2026-02-08T13:32:37.6472735Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2026-02-08T13:32:37.6473459Z } [1 bytes data]
2026-02-08T13:32:37.6473949Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2026-02-08T13:32:37.6474577Z } [36 bytes data]
2026-02-08T13:32:37.6475296Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2026-02-08T13:32:37.6476184Z * ALPN: server accepted h2
2026-02-08T13:32:37.6476584Z * Server certificate:
2026-02-08T13:32:37.6476890Z *  subject: CN=releases.nixos.org
2026-02-08T13:32:37.6477237Z *  start date: Jan 13 01:58:01 2026 GMT
2026-02-08T13:32:37.6477600Z *  expire date: Apr 13 01:58:00 2026 GMT
2026-02-08T13:32:37.6478160Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
2026-02-08T13:32:37.6478747Z *  issuer: C=US; O=Let's Encrypt; CN=R12
2026-02-08T13:32:37.6479113Z *  SSL certificate verify ok.
2026-02-08T13:32:37.6479742Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6480709Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6482082Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2026-02-08T13:32:37.6482667Z { [5 bytes data]
2026-02-08T13:32:37.6482938Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2026-02-08T13:32:37.6483278Z { [201 bytes data]
2026-02-08T13:32:37.6483489Z * using HTTP/2
2026-02-08T13:32:37.6483898Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
2026-02-08T13:32:37.6484395Z * [HTTP/2] [1] [:method: GET]
2026-02-08T13:32:37.6484805Z * [HTTP/2] [1] [:scheme: https]
2026-02-08T13:32:37.6485129Z * [HTTP/2] [1] [:authority: releases.nixos.org]
2026-02-08T13:32:37.6485487Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
2026-02-08T13:32:37.6485826Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2026-02-08T13:32:37.6486134Z * [HTTP/2] [1] [accept: */*]
2026-02-08T13:32:37.6486400Z } [5 bytes data]
2026-02-08T13:32:37.6486637Z > GET /nix/nix-2.24.9/install HTTP/2
2026-02-08T13:32:37.6486928Z > Host: releases.nixos.org
2026-02-08T13:32:37.6487191Z > User-Agent: curl/8.5.0
2026-02-08T13:32:37.6487413Z > Accept: */*
2026-02-08T13:32:37.6487580Z > 
2026-02-08T13:32:37.6488516Z { [5 bytes data]
2026-02-08T13:32:37.6493744Z < HTTP/2 200 
2026-02-08T13:32:37.6494166Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
2026-02-08T13:32:37.6494665Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
2026-02-08T13:32:37.6495193Z < x-amz-server-side-encryption: AES256
2026-02-08T13:32:37.6495649Z < content-type: text/plain
2026-02-08T13:32:37.6495981Z < server: AmazonS3
2026-02-08T13:32:37.6496178Z < via: 1.1 varnish, 1.1 varnish
2026-02-08T13:32:37.6496445Z < access-control-allow-origin: *
2026-02-08T13:32:37.6496697Z < accept-ranges: bytes
2026-02-08T13:32:37.6496914Z < date: Sun, 08 Feb 2026 13:32:37 GMT
2026-02-08T13:32:37.6497155Z < age: 17218
2026-02-08T13:32:37.6497454Z < x-served-by: cache-dub4357-DUB, cache-chi-kigq8000160-CHI
2026-02-08T13:32:37.6497787Z < x-cache: HIT, HIT
2026-02-08T13:32:37.6497981Z < x-cache-hits: 50, 3
2026-02-08T13:32:37.6498197Z < content-length: 4267
2026-02-08T13:32:37.6498393Z < 
2026-02-08T13:32:37.6498546Z { [5 bytes data]
2026-02-08T13:32:37.6498800Z * Connection #0 to host releases.nixos.org left intact
2026-02-08T13:32:37.6566449Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.UIdek1pBdc'...
2026-02-08T13:32:37.6614443Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-08T13:32:37.6615352Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-08T13:32:37.6615724Z 
2026-02-08T13:32:37.7398169Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-08T13:32:37.7399089Z 100 22.5M  100 22.5M    0     0   287M      0 --:--:-- --:--:-- --:--:--  289M
2026-02-08T13:32:39.3704768Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
2026-02-08T13:32:39.3713149Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
2026-02-08T13:32:39.3713850Z          is no longer needed and will be removed in the future.
2026-02-08T13:32:39.3714134Z 
2026-02-08T13:32:39.3723543Z [1;31mSwitching to the Multi-user Installer[0m
2026-02-08T13:32:39.3821078Z [32mWelcome to the Multi-User Nix Installation
2026-02-08T13:32:39.3831010Z [0m
2026-02-08T13:32:39.3831744Z This installation tool will set up your computer with the Nix package
2026-02-08T13:32:39.3832496Z manager. This will happen in a few stages:
2026-02-08T13:32:39.3832874Z 
2026-02-08T13:32:39.3833216Z 1. Make sure your computer doesn't already have Nix. If it does, I
2026-02-08T13:32:39.3834059Z    will show you instructions on how to clean up your old install.
2026-02-08T13:32:39.3834633Z 
2026-02-08T13:32:39.3834980Z 2. Show you what I am going to install and where. Then I will ask
2026-02-08T13:32:39.3835696Z    if you are ready to continue.
2026-02-08T13:32:39.3836460Z 
2026-02-08T13:32:39.3837090Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
2026-02-08T13:32:39.3838033Z    that the Nix daemon uses to run builds. To create system users
2026-02-08T13:32:39.3839012Z    in a different range, exit and run this tool again with
2026-02-08T13:32:39.3839665Z    NIX_FIRST_BUILD_UID set.
2026-02-08T13:32:39.3839963Z 
2026-02-08T13:32:39.3840249Z 4. Perform the basic installation of the Nix files daemon.
2026-02-08T13:32:39.3840765Z 
2026-02-08T13:32:39.3841133Z 5. Configure your shell to import special Nix Profile files, so you
2026-02-08T13:32:39.3842102Z    can use Nix.
2026-02-08T13:32:39.3842351Z 
2026-02-08T13:32:39.3842535Z 6. Start the Nix daemon.
2026-02-08T13:32:39.3842849Z 
2026-02-08T13:32:39.3843419Z [32m[4;32mWould you like to see a more detailed list of what I will do?
2026-02-08T13:32:39.3844501Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.3844913Z 
2026-02-08T13:32:39.3845150Z I will:
2026-02-08T13:32:39.3845390Z 
2026-02-08T13:32:39.3845719Z  - make sure your computer doesn't already have Nix files
2026-02-08T13:32:39.3846549Z    (if it does, I will tell you how to clean them up.)
2026-02-08T13:32:39.3847381Z  - create local users (see the list above for the users I'll make)
2026-02-08T13:32:39.3848198Z  - create a local group (nixbld)
2026-02-08T13:32:39.3848690Z  - install Nix in /nix
2026-02-08T13:32:39.3849106Z  - create a configuration file in /etc/nix
2026-02-08T13:32:39.3849746Z  - set up the "default profile" by creating some Nix-related files in
2026-02-08T13:32:39.3850408Z    /root
2026-02-08T13:32:39.3860814Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
2026-02-08T13:32:39.3861873Z  - update /etc/bash.bashrc to include some Nix configuration
2026-02-08T13:32:39.3872952Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
2026-02-08T13:32:39.3873830Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
2026-02-08T13:32:39.3876193Z 
2026-02-08T13:32:39.3876973Z [32m[4;32mReady to continue?
2026-02-08T13:32:39.3877598Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.3895692Z 
2026-02-08T13:32:39.3896382Z [34m---- let's talk about sudo -----------------------------------------------------
2026-02-08T13:32:39.3906487Z [0mThis script is going to call sudo a lot. Normally, it would show you
2026-02-08T13:32:39.3907412Z exactly what commands it is running and why. However, the script is
2026-02-08T13:32:39.3908045Z run in a headless fashion, like this:
2026-02-08T13:32:39.3908360Z 
2026-02-08T13:32:39.3908591Z   $ curl -L https://nixos.org/nix/install | sh
2026-02-08T13:32:39.3908960Z 
2026-02-08T13:32:39.3909270Z or maybe in a CI pipeline. Because of that, I'm going to skip the
2026-02-08T13:32:39.3909903Z verbose output in the interest of brevity.
2026-02-08T13:32:39.3910535Z 
2026-02-08T13:32:39.3910678Z If you would like to
2026-02-08T13:32:39.3911043Z see the output, try like this:
2026-02-08T13:32:39.3911332Z 
2026-02-08T13:32:39.3911961Z   $ curl -L -o install-nix https://nixos.org/nix/install
2026-02-08T13:32:39.3912589Z   $ sh ./install-nix
2026-02-08T13:32:39.3912822Z 
2026-02-08T13:32:39.3912858Z 
2026-02-08T13:32:39.3913231Z [32m~~> Checking for artifacts of previous installs
2026-02-08T13:32:39.3919920Z [0mBefore I try to install, I'll check for signs Nix already is or has
2026-02-08T13:32:39.3920621Z been installed on this system.
2026-02-08T13:32:39.3954694Z 
2026-02-08T13:32:39.3955536Z [34m---- Nix config report ---------------------------------------------------------
2026-02-08T13:32:39.3956447Z [0m[1m        Temp Dir[0m:	/tmp/tmp.zwNHUNZBne
2026-02-08T13:32:39.3957056Z [1m        Nix Root[0m:	/nix
2026-02-08T13:32:39.3957516Z [1m     Build Users[0m:	8
2026-02-08T13:32:39.3958005Z [1m  Build Group ID[0m:	30000
2026-02-08T13:32:39.3958622Z [1mBuild Group Name[0m:	nixbld
2026-02-08T13:32:39.3958923Z 
2026-02-08T13:32:39.3959110Z [4;34mbuild users:
2026-02-08T13:32:39.3961029Z [0m[1m    Username[0m:	UID
2026-02-08T13:32:39.4099012Z [1m     nixbld1[0m:	30001
2026-02-08T13:32:39.4109599Z [1m     nixbld2[0m:	30002
2026-02-08T13:32:39.4121741Z [1m     nixbld3[0m:	30003
2026-02-08T13:32:39.4132366Z [1m     nixbld4[0m:	30004
2026-02-08T13:32:39.4142710Z [1m     nixbld5[0m:	30005
2026-02-08T13:32:39.4153007Z [1m     nixbld6[0m:	30006
2026-02-08T13:32:39.4163382Z [1m     nixbld7[0m:	30007
2026-02-08T13:32:39.4173854Z [1m     nixbld8[0m:	30008
2026-02-08T13:32:39.4174147Z 
2026-02-08T13:32:39.4174358Z [32m[4;32mReady to continue?
2026-02-08T13:32:39.4174875Z [0mNo TTY, assuming you would say yes :)
2026-02-08T13:32:39.4175213Z 
2026-02-08T13:32:39.4175451Z [32m~~> Setting up the build group nixbld
2026-02-08T13:32:39.4408946Z [0m[1m            Created[0m:	Yes
2026-02-08T13:32:39.4432779Z 
2026-02-08T13:32:39.4433187Z [32m~~> Setting up the build user nixbld1
2026-02-08T13:32:39.4609738Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.4716408Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.4723030Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.4745545Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.4766951Z [1m              Note[0m:	Nix build user 1
2026-02-08T13:32:39.4789582Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.4822567Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.4845584Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.4856826Z 
2026-02-08T13:32:39.4857347Z [32m~~> Setting up the build user nixbld2
2026-02-08T13:32:39.5027321Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5125959Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5131220Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5149886Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5170211Z [1m              Note[0m:	Nix build user 2
2026-02-08T13:32:39.5188585Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5208233Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5226016Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5236263Z 
2026-02-08T13:32:39.5236559Z [32m~~> Setting up the build user nixbld3
2026-02-08T13:32:39.5370126Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5472796Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5478222Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5496790Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5516877Z [1m              Note[0m:	Nix build user 3
2026-02-08T13:32:39.5535690Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5554504Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5572756Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5583406Z 
2026-02-08T13:32:39.5583736Z [32m~~> Setting up the build user nixbld4
2026-02-08T13:32:39.5715125Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.5825219Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.5830919Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.5850249Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.5870907Z [1m              Note[0m:	Nix build user 4
2026-02-08T13:32:39.5889737Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.5908933Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.5927400Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.5937878Z 
2026-02-08T13:32:39.5938172Z [32m~~> Setting up the build user nixbld5
2026-02-08T13:32:39.6072247Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6166730Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6172545Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6190913Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6211128Z [1m              Note[0m:	Nix build user 5
2026-02-08T13:32:39.6229222Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6247860Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6265995Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6276503Z 
2026-02-08T13:32:39.6277063Z [32m~~> Setting up the build user nixbld6
2026-02-08T13:32:39.6411961Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6521430Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6527092Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6547076Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6567465Z [1m              Note[0m:	Nix build user 6
2026-02-08T13:32:39.6586362Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6605120Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6623327Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6634024Z 
2026-02-08T13:32:39.6634535Z [32m~~> Setting up the build user nixbld7
2026-02-08T13:32:39.6768864Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.6865234Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.6870948Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.6889338Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.6909858Z [1m              Note[0m:	Nix build user 7
2026-02-08T13:32:39.6927813Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.6946403Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.6965355Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.6976435Z 
2026-02-08T13:32:39.6976747Z [32m~~> Setting up the build user nixbld8
2026-02-08T13:32:39.7109445Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
2026-02-08T13:32:39.7217779Z [0m[1m           Created[0m:	Yes
2026-02-08T13:32:39.7223662Z [1m            Hidden[0m:	Yes
2026-02-08T13:32:39.7242817Z [1m    Home Directory[0m:	/var/empty
2026-02-08T13:32:39.7263342Z [1m              Note[0m:	Nix build user 8
2026-02-08T13:32:39.7281387Z [1m   Logins Disabled[0m:	Yes
2026-02-08T13:32:39.7300293Z [1m  Member of nixbld[0m:	Yes
2026-02-08T13:32:39.7318435Z [1m    PrimaryGroupID[0m:	30000
2026-02-08T13:32:39.7318766Z 
2026-02-08T13:32:39.7319157Z [32m~~> Setting up the basic directory structure
2026-02-08T13:32:39.7574690Z [0minstall: creating directory '/nix'
2026-02-08T13:32:39.7575102Z install: creating directory '/nix/var'
2026-02-08T13:32:39.7575467Z install: creating directory '/nix/var/log'
2026-02-08T13:32:39.7575964Z install: creating directory '/nix/var/log/nix'
2026-02-08T13:32:39.7576567Z install: creating directory '/nix/var/log/nix/drvs'
2026-02-08T13:32:39.7577193Z install: creating directory '/nix/var/nix'
2026-02-08T13:32:39.7577752Z install: creating directory '/nix/var/nix/db'
2026-02-08T13:32:39.7578381Z install: creating directory '/nix/var/nix/gcroots'
2026-02-08T13:32:39.7579064Z install: creating directory '/nix/var/nix/profiles'
2026-02-08T13:32:39.7579753Z install: creating directory '/nix/var/nix/temproots'
2026-02-08T13:32:39.7580455Z install: creating directory '/nix/var/nix/userpool'
2026-02-08T13:32:39.7581428Z install: creating directory '/nix/var/nix/daemon-socket'
2026-02-08T13:32:39.7582496Z install: creating directory '/nix/var/nix/gcroots/per-user'
2026-02-08T13:32:39.7583437Z install: creating directory '/nix/var/nix/profiles/per-user'
2026-02-08T13:32:39.7654587Z install: creating directory '/nix/store'
2026-02-08T13:32:39.7730004Z install: creating directory '/etc/nix'
2026-02-08T13:32:39.7740308Z 
2026-02-08T13:32:39.7740649Z [32m~~> Installing Nix
2026-02-08T13:32:39.9704529Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
2026-02-08T13:32:40.0131404Z       Just finished getting the nix database ready.
2026-02-08T13:32:40.0134271Z 
2026-02-08T13:32:40.0135793Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
2026-02-08T13:32:40.0290771Z [0m
2026-02-08T13:32:40.0291023Z # Nix
2026-02-08T13:32:40.0291365Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0292421Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0293010Z fi
2026-02-08T13:32:40.0293281Z # End Nix
2026-02-08T13:32:40.0293765Z 
2026-02-08T13:32:40.0449450Z 
2026-02-08T13:32:40.0449775Z # Nix
2026-02-08T13:32:40.0450328Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0450908Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0451307Z fi
2026-02-08T13:32:40.0451725Z # End Nix
2026-02-08T13:32:40.0451912Z 
2026-02-08T13:32:40.0607690Z 
2026-02-08T13:32:40.0608045Z # Nix
2026-02-08T13:32:40.0608441Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0609020Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0609564Z fi
2026-02-08T13:32:40.0609843Z # End Nix
2026-02-08T13:32:40.0610017Z 
2026-02-08T13:32:40.0761115Z 
2026-02-08T13:32:40.0762999Z # Nix
2026-02-08T13:32:40.0763594Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-02-08T13:32:40.0764456Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-02-08T13:32:40.0765029Z fi
2026-02-08T13:32:40.0765288Z # End Nix
2026-02-08T13:32:40.0765450Z 
2026-02-08T13:32:40.0787431Z 
2026-02-08T13:32:40.0788792Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
2026-02-08T13:32:40.0871027Z [0m
2026-02-08T13:32:40.0871738Z [32m~~> Setting up the default profile
2026-02-08T13:32:40.1175442Z installing 'nix-2.24.9'
2026-02-08T13:32:40.1306822Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
2026-02-08T13:32:40.1717863Z installing 'nss-cacert-3.101'
2026-02-08T13:32:40.1849450Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
2026-02-08T13:32:40.2050504Z [0m
2026-02-08T13:32:40.2051052Z [32m~~> Setting up the nix-daemon systemd service
2026-02-08T13:32:40.2317704Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
2026-02-08T13:32:40.4965860Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-02-08T13:32:40.4967474Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-02-08T13:32:41.0712875Z [0m[32mAlright! We're done!
2026-02-08T13:32:41.0735298Z [0mTry it! Open a new terminal, and type:
2026-02-08T13:32:41.0736052Z 
2026-02-08T13:32:41.0736529Z   $ nix-shell -p nix-info --run "nix-info -m"
2026-02-08T13:32:41.0737213Z 
2026-02-08T13:32:41.0737765Z Thank you for using this installer. If you have any feedback or need
2026-02-08T13:32:41.0738530Z help, don't hesitate:
2026-02-08T13:32:41.0738919Z 
2026-02-08T13:32:41.0739135Z You can open an issue at
2026-02-08T13:32:41.0739893Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
2026-02-08T13:32:41.0741017Z 
2026-02-08T13:32:41.0741379Z Or get in touch with the community: https://nixos.org/community
2026-02-08T13:32:41.0758427Z 
2026-02-08T13:32:41.0759201Z [34m---- Reminders -----------------------------------------------------------------
2026-02-08T13:32:41.0759910Z [0m[34m[ 1 ][0m
2026-02-08T13:32:41.0760373Z Nix won't work in active shell sessions until you restart them.
2026-02-08T13:32:41.0760791Z 
2026-02-08T13:32:41.1456791Z ##[endgroup]
