2026-02-08T13:33:26.1841890Z ##[group]Run cargo build --locked --release
2026-02-08T13:33:26.1854552Z [36;1mcargo build --locked --release[0m
2026-02-08T13:33:26.1890119Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-08T13:33:26.1890446Z env:
2026-02-08T13:33:26.1890616Z   RELEASE_TAG: v0.1.5
2026-02-08T13:33:26.1890842Z   TMPDIR: /home/runner/work/_temp
2026-02-08T13:33:26.1891406Z   NIX_USER_CONF_FILES: /home/runner/work/_temp/cachix-daemon-JyVAJr/nix.conf:/home/runner/.config/nix/nix.conf:/etc/xdg/nix/nix.conf
2026-02-08T13:33:26.1892315Z   CACHIX_DAEMON_DIR: /home/runner/work/_temp/cachix-daemon-JyVAJr
2026-02-08T13:33:26.1892669Z   CARGO_HOME: /home/runner/.cargo
2026-02-08T13:33:26.1892901Z   CARGO_INCREMENTAL: 0
2026-02-08T13:33:26.1893110Z   CARGO_TERM_COLOR: always
2026-02-08T13:33:26.1893321Z   CACHE_ON_FAILURE: true
2026-02-08T13:33:26.1893523Z ##[endgroup]
2026-02-08T13:33:27.0085429Z [1m[92m    Updating[0m crates.io index
2026-02-08T13:33:29.9820993Z [1m[92m   Compiling[0m mem v0.1.5 (/home/runner/work/mandrid/mandrid)
2026-02-08T13:33:59.7435653Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 33.50s
