2026-02-08T13:32:27.4327143Z Current runner version: '2.331.0'
2026-02-08T13:32:27.4350633Z ##[group]Runner Image Provisioner
2026-02-08T13:32:27.4351459Z Hosted Compute Agent
2026-02-08T13:32:27.4352034Z Version: 20260123.484
2026-02-08T13:32:27.4352668Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T13:32:27.4353333Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T13:32:27.4354013Z Worker ID: {80eb814c-d48e-4702-b63c-53f414c40f20}
2026-02-08T13:32:27.4354907Z Azure Region: eastus
2026-02-08T13:32:27.4355453Z ##[endgroup]
2026-02-08T13:32:27.4356895Z ##[group]Operating System
2026-02-08T13:32:27.4357484Z Ubuntu
2026-02-08T13:32:27.4357963Z 24.04.3
2026-02-08T13:32:27.4358372Z LTS
2026-02-08T13:32:27.4358923Z ##[endgroup]
2026-02-08T13:32:27.4359381Z ##[group]Runner Image
2026-02-08T13:32:27.4359899Z Image: ubuntu-24.04
2026-02-08T13:32:27.4360452Z Version: 20260201.15.1
2026-02-08T13:32:27.4361431Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T13:32:27.4363088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T13:32:27.4363984Z ##[endgroup]
2026-02-08T13:32:27.4365317Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T13:32:27.4367002Z Contents: write
2026-02-08T13:32:27.4367562Z Metadata: read
2026-02-08T13:32:27.4368178Z ##[endgroup]
2026-02-08T13:32:27.4370213Z Secret source: Actions
2026-02-08T13:32:27.4370899Z Prepare workflow directory
2026-02-08T13:32:27.4958416Z Prepare all required actions
2026-02-08T13:32:27.5009669Z Getting action download info
2026-02-08T13:32:27.7826335Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-02-08T13:32:28.1128741Z Complete job name: Create GitHub Release
