2026-02-08T13:32:28.1836113Z ##[group]Run softprops/action-gh-release@v2
2026-02-08T13:32:28.1837010Z with:
2026-02-08T13:32:28.1837385Z   tag_name: v0.1.5
2026-02-08T13:32:28.1837783Z   name: Mandrid v0.1.5
2026-02-08T13:32:28.1838210Z   generate_release_notes: true
2026-02-08T13:32:28.1838681Z   overwrite_files: true
2026-02-08T13:32:28.1839228Z   token: ***
2026-02-08T13:32:28.1839774Z env:
2026-02-08T13:32:28.1840132Z   RELEASE_TAG: v0.1.5
2026-02-08T13:32:28.1840537Z ##[endgroup]
2026-02-08T13:32:28.5193834Z Found release Mandrid v0.1.5 (with id=284132609)
2026-02-08T13:32:29.0448414Z Finalizing release...
2026-02-08T13:32:29.2622227Z 🎉 Release ready at https://github.com/Barthmalemew/mandrid/releases/tag/v0.1.5
